m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/exp1/simulation/modelsim
vqf9TaAgnyCHezrLoAXScZ7JZDztkVxa43F/ZQR9kXzo=
Z0 !s110 1678689478
!i10b 0
!s100 ]P>6CealE?hed6WdA>J[S1
IfEWARDNa49;d3a?j<F?<T2
Z1 VDg1SIo80bB@j0V0VzS_@n1
xsip
!i119 1
!i8a 590245536
Z2 dE:/exp1/simulation/modelsim
Z3 w1678689478
Z4 8c:/altera/13.0sp1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z5 Fc:/altera/13.0sp1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 L0 37
Z7 OL;L;10.7;67
r1
!s85 0
31
Z8 !s108 1678689478.000000
Z9 !s107 c:/altera/13.0sp1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|c:/altera/13.0sp1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 0
Z11 o-vlog01compat -work cyclonev -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
nbee82d8
v7dyPubewKnaR8B5L9ifKke9T/O/emQWobJYN2seYOVE=
R0
!i10b 0
!s100 aJ>K7A^S0FPbN79?Ui:`m2
IjjFd`8DVoY4L^3;LUk?a51
R1
xsip
!i119 1
!i8a 846109424
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3320a54
v/zpoqXeo0Wa768q+aV8Rja3g+ZUTbJfElCOyelVns7g=
R0
!i10b 0
!s100 jb=7a58X7l=i5PBF<fdD<1
IK]DT>XY4n=8WjAZIfdd`E0
R1
xsip
!i119 1
!i8a 470855456
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1f0d537
vpU/W9yCdiaIZa+LiIPZTPtEN60VWSXtvJ63V5UDXMI4=
R0
!i10b 0
!s100 2Mi_W[JRZeX>RaQzAj79A0
IMg0zcU]o@X1NY2bEN=M_=3
R1
xsip
!i119 1
!i8a 1605870288
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd81fc54
vCKekYNZ7FQC3D1kqg5JxgzD+15N8y5kTaJnfh7bb7jA=
R0
!i10b 0
!s100 h7]eV1g8E`nE1KB?>n:6V2
Inzc:L82;[2kObmalAoZk[1
R1
xsip
!i119 1
!i8a 1269970944
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncd37274
vvqiwsW98WnAg123Yn3i7afEmgTHDzBJwrYZ0+oigpQWrPu5WyLZqlv3+c76zSVu9
R0
!i10b 0
!s100 G3zYTi3?_81jj7CBD_;2>0
IN`WabMhl]]bRe:8bOKIS?1
R1
xsip
!i119 1
!i8a 868465824
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8fc6d32
vFt3WViUZ3QvZ3AGcHrxR0shnlDoehaEDgLDIqCpZA2E=
R0
!i10b 0
!s100 KY@V6GoJWQKT4co;`WU=d3
IZJm^TzgfI:2Xn@c=;K6];3
R1
xsip
!i119 1
!i8a 895266560
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n74b8ca3
v1t5URGemrmLwjVHA4Uu3s/ssVw+ka0e7yz5j+DFLRHo=
R0
!i10b 0
!s100 ;EDfYA8MlX2RnEMlfLZBc1
IUnKngMAW0C7KPjIbU0eeN1
R1
xsip
!i119 1
!i8a 1456763072
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9d37274
voC5eVJRXtKNXdBRCCMqoLg==
Z13 !s110 1678689479
!i10b 0
!s100 Q7N:7E3ZcP7YiH0Z1=lgB2
IWSWQGe>EjFzQ6B2AiQV>=2
R1
xsip
!i119 1
!i8a 681286992
R2
Z14 w1678689479
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n67c58cd
v4nOHLX0scfS/ytnds/MpEw==
R13
!i10b 0
!s100 RdBHSebCgi[W`Ozcd;oNH3
I;M0_IH2anS2c;6ZRCP0MT1
R1
xsip
!i119 1
!i8a 1277476480
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n69858cd
vjLqdrLTMF7Ey2ABKRJ1j9Q==
R13
!i10b 0
!s100 `@z:bmcX?B=X^<EP<=B@?0
IzVUDGGILTmefFI7^TdFdJ2
R1
xsip
!i119 1
!i8a 937252688
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8cfc3e3
vxXTCdlIm/giv8wgZ7fkFlu6u9oGD9A7IbqJkNRZQix4=
Z15 !s110 1678689480
!i10b 0
!s100 m]0lBKKcB;V:1<YZWNXm82
IeHizKmo3Ia<_QS]][433R0
R1
xsip
!i119 1
!i8a 1047296240
R2
Z16 w1678689480
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7bc5687
Ecyclonev_and1
Z17 w1371121764
Z18 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z19 DPx4 work 18 cyclonev_atom_pack 0 22 KilmjM4;R[f[O91h1H`Wz2
Z20 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z21 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z22 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R2
Z23 8c:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z24 Fc:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1408
V5Vj4bGB5a[YbZbmek>JjA1
!s100 ABFSP`a6>JiX;M0^RSTec1
Z25 OL;C;10.7;67
31
Z26 !s110 1678689484
!i10b 1
Z27 !s108 1678689483.000000
Z28 !s90 -reportprogress|300|-93|-work|cyclonev|c:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z29 !s107 c:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 0
Z30 o-93 -work cyclonev
Z31 tExplicit 1 CvgOpt 0
Aaltvital
R18
R19
R20
R21
R22
Z32 DEx4 work 13 cyclonev_and1 0 22 5Vj4bGB5a[YbZbmek>JjA1
l1430
L1425
Vf>d<mI^J5Y^z^2Q_Jn:V>2
!s100 jjz<7l`:@MCS:YV1QBeYd2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vsJtm23N9HIMGGGsq3BaFNA==
R0
!i10b 0
!s100 J2QA]LGclnH<PCmUNXP`>2
IIK9i1g^V4N^A1:0G085kg1
R1
xsip
!i119 1
!i8a 1380393456
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65f5252
vp423eVzkKyKhlWx2r1aA8w==
R13
!i10b 0
!s100 @3f60Nk_CPV7J1K9V5nB:1
IN92][oTZ5az>9]SP?J27l1
R1
xsip
!i119 1
!i8a 1202223728
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65f5307
vftxu9AvmRGL3nmzkTRGcXAgT7xXPWt6lCMQ3cPgOj1A=
R15
!i10b 0
!s100 1NGHFVIQ4Ld2b@nb10IEO2
IAh4C2Og9JDHDb_jF_e0gH0
R1
xsip
!i119 1
!i8a 1960791152
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
neb6ff87
Ecyclonev_asmiblock
R17
R21
R22
R2
R23
R24
l0
L6660
V4oC16Uc<4nHRFBl64:Iz10
!s100 gnVNKWfhRlAGOUjV@>CeC1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 18 cyclonev_asmiblock 0 22 4oC16Uc<4nHRFBl64:Iz10
l6708
L6683
VFV8MSfS5iLTDZ550C]Wj50
!s100 <l[XjmQAh:gg]=9IKaJob0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vghZajAPHlvBG7YxTQv3+a65Tk/dTRZog80P2j9nE5gQ=
R13
!i10b 0
!s100 3eUW3El^DUH:_OjUjf_fN1
IGGc=lgnnT9@>nHgLO1U<V2
R1
xsip
!i119 1
!i8a 1203190592
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n342bc14
Pcyclonev_atom_pack
R18
R20
R21
R22
R17
R2
R23
R24
l0
L30
VKilmjM4;R[f[O91h1H`Wz2
!s100 IGFaJ<L7_cZ3`h]Wi5`aX3
R25
31
b1
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Bbody
R19
R18
R20
R21
R22
l0
L91
VCPP47LoRe[Qn]Ciz0O]Hn1
!s100 mH]IA9RL>0JE6Yzi<jmcG1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Ecyclonev_bias_block
R17
R19
R18
R21
R22
R20
R2
R23
R24
l0
L3921
V@`?gSACC=3_CQ1T2]BC]W2
!s100 Vj^?Yfl>9@jU4WJb`MRUd2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Avital_bias_block
R19
R18
R21
R22
R20
DEx4 work 19 cyclonev_bias_block 0 22 @`?gSACC=3_CQ1T2]BC]W2
l4001
L3951
V;@:Tnkfo=lNjiP=bSPM>j1
!s100 UR_zV[V`Kil6a[WX8]YL<2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Ecyclonev_bias_generator
R17
R19
R18
R21
R22
R20
R2
R23
R24
l0
L3824
VDSKc26GNL_GoSlDnJbiBE2
!s100 ^bBX<h`oT8W[nFQJZH:?j2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Avital_bias_generator
R19
R18
R21
R22
R20
DEx4 work 23 cyclonev_bias_generator 0 22 DSKc26GNL_GoSlDnJbiBE2
l3861
L3848
VLmG;ZGCZc9Pd6:c_KCdIH2
!s100 TlhRWE9;J@8kMVXnG6J]T0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Ecyclonev_bias_logic
R17
R19
R18
R21
R22
R20
R2
R23
R24
l0
L3744
V>`M:=J:An[1AVX[^W@^C70
!s100 :U]O@ZhibX30Z^d@:=ENg1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Avital_bias_logic
R19
R18
R21
R22
R20
DEx4 work 19 cyclonev_bias_logic 0 22 >`M:=J:An[1AVX[^W@^C70
l3772
L3767
VVzjH>>oY`EoQb1kjibGJV2
!s100 a>K1_1Qa?@<f[5BR_8b<13
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vj8xBRkI8CI/M/ZEleRWJQA==
R13
!i10b 0
!s100 YWfDZ0L]MQ79OHZLJ;Rk?2
IVPij=FWkWDAKOB`a1>LJk0
R1
xsip
!i119 1
!i8a 1956212032
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65fb074
v8xj+m+iXS5zRJoO65Z575xeGddbEmd4bPl9SFGpEHzM=
R15
!i10b 0
!s100 _VP`JMAj9IR?j2b[G92]B2
IBD7M9C4VhhK2Vo<Mcn8L[2
R1
xsip
!i119 1
!i8a 1462249424
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nae4f87
Ecyclonev_chipidblock
R17
R21
R22
R2
R23
R24
l0
L6740
VPzJ1zhegLTL2XUY1eAV[o3
!s100 4;C8JO913SmBzPBD8g3Z82
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 20 cyclonev_chipidblock 0 22 PzJ1zhegLTL2XUY1eAV[o3
l6764
L6751
V0a>z`n?0gZz]?d:T?RhBF2
!s100 m2eScL890hoRE423N?zMK0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vRGehxV72CCEd2UxzonIve8vhyq8RCqKgdYF1xT8z3+Q=
R13
!i10b 0
!s100 zaozODjY54YgD3l?;_<`^0
I:m;0S@OA?3Xa4FheJa[LG0
R1
xsip
!i119 1
!i8a 1118374656
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd4b7334
Ecyclonev_clk_phase_select
R17
R21
R22
R2
R23
R24
l0
L4029
VC@2UV]5hU5Y]h[RaMlVzR2
!s100 f_<dbRPXnfW_33RhU61fR3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 25 cyclonev_clk_phase_select 0 22 C@2UV]5hU5Y]h[RaMlVzR2
l4065
L4046
VAOJlDjaS^k00?UUN8QSW;1
!s100 <`_J6[:PPz2d?o1l?7Q?C1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vRIwL6Eop4IR2uEx8AkLegEo1pGPYcZUs09FORXUkEPmmvngGKSdFnJfazTWigRaW
R0
!i10b 0
!s100 :>U7U@4fco8AN1jhELh5j1
I1Q0KXgjZOB3cB6z9HbXCD3
R1
xsip
!i119 1
!i8a 1771805536
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd908be4
Ecyclonev_clkena
R17
R21
R22
R2
R23
R24
l0
L4091
VkcCflTC@Bi2zD:QdjUi>_1
!s100 n:l1O?cKOEGLYaHb]1?zc0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 15 cyclonev_clkena 0 22 kcCflTC@Bi2zD:QdjUi>_1
l4127
L4108
VUV3JAM^oaLGlJ7VQm;?3f1
!s100 i83mAhLXgCSf2;zTCkgS12
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vQ9yc1jivZl7HV/vR96BFsiEN4TnN//G4s6GH6G+HYc8=
R0
!i10b 0
!s100 2[6CL?@mmgk>bB=?knWnH3
I>B[H1[P8L>_?QgoU;G0zW3
R1
xsip
!i119 1
!i8a 135972016
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n49a95c4
vml2IkUGHKchHk2RuKIn9fXlS2u/dAl7VHoediULfs7A=
R13
!i10b 0
!s100 ]6aW9D9LiLJ_4CA=@h6TH2
I^NSz@bM5L[RKX?>DMngjK3
R1
xsip
!i119 1
!i8a 217385744
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n53a7917
vI03//07ENADLOepnqjmCrLKeeFJwbKtEIHnhQy6NWCw=
R15
!i10b 0
!s100 ;N8HJmc>Q=mZ;A@YMU4Gd3
IA?5dVPBTfF_4B=bb]d<7z3
R1
xsip
!i119 1
!i8a 146902736
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc15e9d7
Ecyclonev_clkselect
R17
R21
R22
R2
R23
R24
l0
L4153
V<406@2RHank[BgRnJN?RK3
!s100 Xfb[ON6l=2m]TiCMUZ2VX2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 18 cyclonev_clkselect 0 22 <406@2RHank[BgRnJN?RK3
l4179
L4165
VH9N:PQ4h8=5RCcBQ@[82P0
!s100 3:7?61UGi7zV0?^IMEbAK0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vf1M1tDuMNQomuOPmoOw4qBh4cilrr9oiFq2YXkjqQvw=
R0
!i10b 0
!s100 =Zll<mP;TJX8<Gz;FEMlo0
I>]m0dU^@KN__S@Gc5;g@j3
R1
xsip
!i119 1
!i8a 1206201200
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na7adf24
Pcyclonev_components
R18
R19
R20
R21
R22
w1371121765
R2
8c:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_components.vhd
Fc:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_components.vhd
l0
L30
V;[olnW>5lEFeJh1DmY3E03
!s100 EHS?;VKDG4k^XBake`e9Z2
R25
31
!s110 1678689486
!i10b 1
!s108 1678689485.000000
!s90 -reportprogress|300|-93|-work|cyclonev|c:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 c:/altera/13.0sp1/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 0
R30
R31
Ecyclonev_controller
R17
R21
R22
R2
R23
R24
l0
L6784
VUV[k_R<`Y;B4<`mj0gV[g2
!s100 0dP?hf70m@cHDh2`:h^>T1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 19 cyclonev_controller 0 22 UV[k_R<`Y;B4<`mj0gV[g2
l6804
L6793
VAM8>9O>@n<4o:?J3>]9Ta3
!s100 1_n>83BaPT40daQi[okJj0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
v3nodUCC283/uURn0AknfCAowkjBqUn/ZLqP6CMyfHr8=
R13
!i10b 0
!s100 nKf6<faFog;00EkC=8MIo0
InoW?mAPC2kKNX:Acz@@Hi3
R1
xsip
!i119 1
!i8a 83580576
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc3bcb54
Ecyclonev_crcblock
R17
R21
R22
R2
R23
R24
l0
L6822
V0<oR@d;jKf6zAW:J`K:[e3
!s100 5UKeHLmz_JJc[AnfhWGz[3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 17 cyclonev_crcblock 0 22 0<oR@d;jKf6zAW:J`K:[e3
l6850
L6835
VTL@VmSn7:;9?Lda[6_UPD3
!s100 [G38]Yn_QmU1ZW:KkD8T50
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vbJA/2Qb8VblljKQ6jvzUUF7dTShiG2n4SDRkSqtqIHY=
R13
!i10b 0
!s100 9STAPY_@]eKeU0o;LgW;V0
I5E15PSzoV9Cc^5lETIQRz2
R1
xsip
!i119 1
!i8a 745198800
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9f9f74
Ecyclonev_ddio_in
R17
R19
R18
R20
Z33 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R21
R22
R2
R23
R24
l0
L2940
Vb`OzGSIZUkne;D7MEoAW02
!s100 [kORcUdCA4E?3^^VT>Nl=2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Aarch
R19
R18
R20
R33
R21
R22
DEx4 work 16 cyclonev_ddio_in 0 22 b`OzGSIZUkne;D7MEoAW02
l3047
L2971
VZTAiGVnYa;WlkZH;LHg_R3
!s100 a6UD`=TYO]X0XU:E0QeX`0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Ecyclonev_ddio_oe
R17
R19
R18
R20
R33
R21
R22
R2
R23
R24
l0
L3173
VB:Na?`aVGK6V6UV3AiZR:0
!s100 @G6AzcCh6jIa3T?834A@Z0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Aarch
R19
R18
R20
R33
R21
R22
DEx4 work 16 cyclonev_ddio_oe 0 22 B:Na?`aVGK6V6UV3AiZR:0
l3302
L3205
VO`LGHC?hQlKgioKVofOR<3
!s100 :oLZaC2iPQhf@0]Oa;6^z2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Ecyclonev_ddio_out
R17
R19
R18
R20
R33
R21
R22
R2
R23
R24
l0
L3416
VR?lFD`OYAL;k6TUdWbTL_3
!s100 Ma>X7dXaMN9Oi4W`Ak]Jz0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Aarch
R19
R18
R20
R33
R21
R22
DEx4 work 17 cyclonev_ddio_out 0 22 R?lFD`OYAL;k6TUdWbTL_3
l3571
L3456
V6P=^E?J;FcKhL]YGXJgFB0
!s100 [NAZRPhc6Zof[<<:0W3Ni1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vUXLyw+CQgKTil9XoCZ519wmEQaMujeHXABWtNcJN/WE=
R0
!i10b 0
!s100 2VT[4N5N[>ZT=EOEOJQIU0
IM36Sk:FD39<U7E1f>2Kj?2
R1
xsip
!i119 1
!i8a 882071984
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n90f4ef2
vY602AkJJiZ+dzCt2PvmUBNDnpKnFw4/EmKl6WT63eIo=
R13
!i10b 0
!s100 8N?XUXbZecW2dgKW;CmjU3
IX<nVe;F:7RVXh^I795S[A1
R1
xsip
!i119 1
!i8a 926410144
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3bcf5d7
Ecyclonev_delay_chain
R17
R21
R22
R2
R23
R24
l0
L4200
V=Ik:J9ZNazF]dC7`L[mo<3
!s100 GJe@F?nHe?Y<F81ECdFD40
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 20 cyclonev_delay_chain 0 22 =Ik:J9ZNazF]dC7`L[mo<3
l4232
L4215
VQdYOl1SFQ=0bQ`ZoEg<Ti2
!s100 aFZFeVn_2mf2RkkAP]bLA3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vmcj4wmitBO7uBctBPYnl6DsBuV9fHO7rAxnA2a8E+GM=
R0
!i10b 0
!s100 g4OO<ih9Ye`[9ZACNRa8I2
IN?7czNbLzgZTSTi^>;gNY0
R1
xsip
!i119 1
!i8a 795028608
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndb086f4
Ecyclonev_dffe
R17
R19
R18
R20
R21
R22
R2
R23
R24
l0
L1040
VCC03z]cUF`iez]hF<GkOl0
!s100 K_;1h1>9P>1lQhL=XRR_71
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehave
R19
R18
R20
R21
R22
DEx4 work 13 cyclonev_dffe 0 22 CC03z]cUF`iez]hF<GkOl0
l1085
L1076
VR0HHXh`1bHDlGEI_9?>Kb3
!s100 ;knz]mS6R8XzeUlX4]5GL2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Ecyclonev_dll
R17
R21
R22
R2
R23
R24
l0
L4318
VnP[mTXRA1lgOo^;@`KRkd0
!s100 nF5izBcf4M[JlNH7lKL493
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 12 cyclonev_dll 0 22 nP[mTXRA1lgOo^;@`KRkd0
l4382
L4349
Vg=kKHbmGcYo8RY1PAOC9k0
!s100 d_c5X`Ig1JkIdPRj[NgeG1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vdeQnZpfaFfnA3jrjH4939OBKNRQK3sSIMAdktm/xVOY=
R0
!i10b 0
!s100 VSnYnl<l05GnDnUeHmY?h2
I]H4DoaW^?3HbJSI15:6nU2
R1
xsip
!i119 1
!i8a 71732240
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd44504
Ecyclonev_dll_offset_ctrl
R17
R21
R22
R2
R23
R24
l0
L4256
V3LlT3A3fo5og;4D`V6izl1
!s100 XdFE1RS_Li0h5K`1mfF;03
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 3LlT3A3fo5og;4D`V6izl1
l4292
L4273
V5mB5FaTPnT7[_g8XL4SGH3
!s100 2:Dde@Ve3]WYan3:@gMoo1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vAIIkOtkI7NvB9oZiwEuUsAfRpkV7OBG2Ua2PzZzKQYohBEw1aC5Wl9hDnaytTD6H
R0
!i10b 0
!s100 PL0PCBXEgzOE2[HBCDGoC2
IkUgVO`3T;C;k8Bid@jHIS3
R1
xsip
!i119 1
!i8a 2096519552
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6dac564
vHNOhYubnxKxF3ejxpIht/g==
R13
!i10b 0
!s100 KA=D^Unj2>e8;oa82:YCR0
ICzNO<b96NeJ0cOa]o9a9z1
R1
xsip
!i119 1
!i8a 1871387168
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfa51094
vlLSYKyIWTgdFIGkbQQJRhOab4ol1FoURrnXnyMtFdSk=
R15
!i10b 0
!s100 Jjm=ZU?=z8kZLJN`mgLXO0
I>MOFB[11@4SjAeaC^z4Md1
R1
xsip
!i119 1
!i8a 253603216
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naad3027
vKIPgmw07Ty9CQ5asTBamgQ==
R13
!i10b 0
!s100 <Pme;mU>PmYGalZk_9;:b1
I?V5<_0ddkBdW?VJ3ch4>N1
R1
xsip
!i119 1
!i8a 303481744
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf805d56
vL3oN4uZ950/6mtL3hao8N3JglNTsNPOLTJP4Ws7qOQI=
R15
!i10b 0
!s100 @AoY5G^nVk5C<aeG@8LhB1
Ig885iCUgd`6mZ9n:Xb`c?1
R1
xsip
!i119 1
!i8a 636342496
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne511277
v+iSYzxFGROrG3q1cXJONzW6DQwE5R5sP/X0+1MvjBTJe748wMtldVmIitoGq/+0p
R13
!i10b 0
!s100 m]O0Uj9]F:Y=HBgE^`XDY0
IlVm6gJ`@ogM6]`gGDUmBG2
R1
xsip
!i119 1
!i8a 1437157040
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb57258c
vgam5EuGzVYRsh2W5ww+uH/k6JP1g327EOKZ+aui79/LVns3PPZtYszDo2igVFSmC
R15
!i10b 0
!s100 0l1U6NCglB8de7kiZM1mi0
IA0_R=km@B]j9o:1c^m2io0
R1
xsip
!i119 1
!i8a 1751082528
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9ddff07
vZqtkRMEht9UxDhrkz3zGSBidiLXg69QXsiViBPBPov3MEcF+bUeF9reoE76GoAGS
R13
!i10b 0
!s100 Kk<6AK;=eW:[6K8>jXZcZ3
IO;Oj^X>?e[BK3Ongj7LYX0
R1
xsip
!i119 1
!i8a 1666690608
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncb542c0
vRo2mLWBVgTsB9PTrvK+r3FX+ojeacKc7MkTYLNZqtbQHpyUFyBXzGkjrLDpcPnBQ
R15
!i10b 0
!s100 ^jIBMj`4RakT474gjzIm<0
ID`Y<Cjm@C7UY_5_H=6Rh<3
R1
xsip
!i119 1
!i8a 102907840
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfcae127
vIWraj0PVDGkv98IXtwDTUkQcrD1KfqAij3yez+/mqQM=
R13
!i10b 0
!s100 5aU>nTz9Z_WFz<mOj8>:e2
IW[LzP5NZYNJSz2@em8lB43
R1
xsip
!i119 1
!i8a 146162752
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na363fd6
vg9Qcx+cGE2r6M9zmXBD0Mc3yu+yhj7kK2pV8ORg3fhs=
R15
!i10b 0
!s100 T>d4MN9:lKV>3]168<>za0
IggUJ?4;=jDBFheLHN43>f2
R1
xsip
!i119 1
!i8a 864210000
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8796917
vHIG2MeYTLZbW0QwOpLhiyg==
R13
!i10b 0
!s100 o[NZKGcC;;EG=GQ2PZB@B0
IhH5hbdJ;YS6ig5^hh08RX2
R1
xsip
!i119 1
!i8a 938434368
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n265f813
vtMtSnQBjtq+H5FhC5mHRHbqgD3/cVR58EjABKt5E59k=
R15
!i10b 0
!s100 7=K4be6aoK:2oG]?GkFIV3
IZ^7VGY9NP^6HTE8F9lMP@2
R1
xsip
!i119 1
!i8a 536374736
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n425fc27
Ecyclonev_dqs_config
R17
R21
R22
R2
R23
R24
l0
L4422
VX@DD@RnH6KP2KVL_>MEW?3
!s100 7z]FC4IQCBgODJKZ@F`Z53
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 19 cyclonev_dqs_config 0 22 X@DD@RnH6KP2KVL_>MEW?3
l4516
L4468
V@`NP^b5Z`6YO2PmBBHE^l2
!s100 QAf7B`DaLcVQlmCHim1hl1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vIgPTMY4E+MPB40TLJ7AgELIF6r78snZs7B9XUp2ETb4=
R0
!i10b 0
!s100 2]>9bPM[33;BVPfABN^T83
In9S3NHmh_:kk:5R2SzIod3
R1
xsip
!i119 1
!i8a 983315696
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8d0fb34
Ecyclonev_dqs_delay_chain
R17
R21
R22
R2
R23
R24
l0
L4571
V3SR3ngR>iS1hRjNV<17oa0
!s100 FHVGEi[nA<4=TTBIic2ce0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 3SR3ngR>iS1hRjNV<17oa0
l4627
L4598
VT0c6OlW=N>C0]3S_A?VbF0
!s100 WI8b:89346o45OPlH?hN`1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vmoA4Ss1tqh1Ie/rHd6Etpat2BQ4Zi1043XTvuSGC1BS0Bayg+v3Gcfd1sgRTlYog
R0
!i10b 0
!s100 @DYX2B>GiiUeoRoOeMjTI0
Inf3EcHNY2KADL5=n:WfW82
R1
xsip
!i119 1
!i8a 680277232
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7464444
vD7wwi13eWTtqtGV5KZbT9jk7euumCUwVKkFi4vCkwwo=
R0
!i10b 0
!s100 e_@nn^iDDZlBfK?GZ;`Qc3
IiE810k@>ngZZhfnQaKlCY1
R1
xsip
!i119 1
!i8a 27458288
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3fbf795
Ecyclonev_dqs_enable_ctrl
R17
R21
R22
R2
R23
R24
l0
L4663
V_8DB2OgN]]hhXaE`ZINSf1
!s100 eBQ_V8emf9oB@^H6jA6k?3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 _8DB2OgN]]hhXaE`ZINSf1
l4699
L4680
V[eB`TibI3<fP;;GS7Md>]0
!s100 AJ3P[WaHlI3<Sa@f27fkL3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
v+KGrGEyuKULBkBAhThY3ZP9Z5GbiP+ggd/raLHqvEiI+z1GBFDCeig7w+7ALFwdT
R0
!i10b 0
!s100 >GLm;j^n9oZYfna6IzhC53
I]DHP^:BW@iE]=H`;gKDJC2
R1
xsip
!i119 1
!i8a 729533568
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfa988e4
vgI9DT1lfvY7FW6t1RBST202wkDw7EFYBB6MV4KeBQ24=
R13
!i10b 0
!s100 lzE0m6dF5kCgPm6COa50Z2
I:=P<k96Q04F@M;YHl9`493
R1
xsip
!i119 1
!i8a 68398544
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naa8846c
vifZyTBHrar+UQXCQ2LcvAlg4ybmY74RVis8LQ/P9Tbw=
R13
!i10b 0
!s100 3EbdMO<=z1`YfJf1d4HOS2
I5fBQz0Wg44@mgD24O;<^j3
R1
xsip
!i119 1
!i8a 1330944656
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4491bc
v9uLdrNUZmSZ9pDDGbfGMcGN590jY0aaKSShMC32znTE=
R13
!i10b 0
!s100 8gX07zMQnd><RYA6PUTk93
IX_F<61]0hah4695H4Of[f3
R1
xsip
!i119 1
!i8a 1614088432
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndfbe6dc
vOYjzZ/EWlMaVNd4pSWO1FJgJ08kiYsWzjTG0zy/4f7g=
R13
!i10b 0
!s100 MgooddzMM;a@iEcE@zBL<0
I>RR=JK8e=Kc>:^3zcgZ<c1
R1
xsip
!i119 1
!i8a 96980640
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8619047
vjdTKDJaIWuIbxwat+AkQd7WYEX8fBzBq4SnrmT/7Z4E=
R13
!i10b 0
!s100 I^kl0YI`^KIO^2fTbeAg[1
IWcNe4TXPh?e_TY0eKOT0=2
R1
xsip
!i119 1
!i8a 144766256
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf2b5bc3
vyr5tJJ0KHn+2f0z8BrNrSraNxwZPzGZcg7x5Jc9W2oM=
R13
!i10b 0
!s100 >?[6>WV0nFaCfUU6;Ef9P3
ISkkQ6n<NK^e;>[_G@Y4Tm2
R1
xsip
!i119 1
!i8a 1756975216
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R17
R21
R22
R2
R23
R24
l0
L4725
V=9klAmGAcChoC2Hh]0eaY1
!s100 ]Gz2<a:>UNen;1dH^o5[00
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 =9klAmGAcChoC2Hh]0eaY1
l4755
L4739
VT[LPHc4CYG>VZGVbj6:al2
!s100 1dPz[WoGhN=gR90oCWJ^[3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vA95oi338leUNhJx5YEi/7aJt/jfmUK+fL/8IrXy+1ygsSk1v+UtzPpAtC6cPeXFo
R0
!i10b 0
!s100 S>C1a>:5HfVSB0AMIU@L81
Ia]Hkh:lQMf2ScWZ8bn;H`0
R1
xsip
!i119 1
!i8a 256897344
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncafd6e4
vft0s96LEmFM1/xNWW3rRSgLwN39cbF8l/8PwFCGCHpg=
R0
!i10b 0
!s100 zNV0N6ecQYVd6a2[ah2:i3
I0zOizMNaAPzmR?Q:8bdZ51
R1
xsip
!i119 1
!i8a 1687994144
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9250d47
vVp0Go4PnCHBI7p4TMlKPuw==
R13
!i10b 0
!s100 8>fjAJ]kGB>=nL79G6W`j2
I89AfcfQGLaK>`D942b@Il1
R1
xsip
!i119 1
!i8a 737973248
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nff9907b
v6umb/iagWx8LtoQlDBpxxIGEQx9aTVCeT25MU9KiMKM=
R15
!i10b 0
!s100 ]lEd;:YUDBfo5F[f7KeUH3
IJPnn0cNg91B3mRYV<0UEW3
R1
xsip
!i119 1
!i8a 1742996144
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2ad45e7
Ecyclonev_ff
R17
R32
R19
R18
R20
R21
R22
R2
R23
R24
l0
L1489
VY58cY2_>0d6GHe92629o92
!s100 HnEk9^l7@7i3=O2fh``TX1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Avital_lcell_ff
R19
R18
R20
R21
R22
DEx4 work 11 cyclonev_ff 0 22 Y58cY2_>0d6GHe92629o92
l1566
L1540
VNheZlA>HTlNMPDfZ9M;J;1
!s100 m1>cKSh^nzDee9SOW]KL33
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vVYyn9Ni0lTDPqBzkga6ciYyvSfjVA1JL9xdSzb7V198=
!s110 1678689481
!i10b 0
!s100 YDFKb]7fWGg`BMTea>9Di1
I;2b>DoG0M9<?3efBE715N2
R1
xsip
!i119 1
!i8a 314809248
R2
w1678689481
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd11587
vRsIcssT+euWWM4keFrPyEQ==
R13
!i10b 0
!s100 540`ZXWF[zhffh5Z]Ji?R0
I0@A?]mCQ`mel_0AJP`Y;>2
R1
xsip
!i119 1
!i8a 675349008
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65fe10c
vm+K/NoUcPpgKniTzYbAq4RWmdXmNfnlmrXvMYPcpP/c=
R13
!i10b 0
!s100 ?ihHoY;@[N4ePLYZP72H=1
I5AQ?ddJ`FHl]FdC:MSi>S0
R1
xsip
!i119 1
!i8a 564643872
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne1181f0
vZcA2Al0NLFH5SMENLYcpLzPjSRmjpQIv+GM7b/JsmoY=
R15
!i10b 0
!s100 b0bUWUBFogzAQ8ZH`;5nz3
IBeP>D8LTSVXPObE4Tk1nU0
R1
xsip
!i119 1
!i8a 148101408
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n595cf87
Ecyclonev_fractional_pll
R17
R21
R22
R2
R23
R24
l0
L4778
V9:z6WJPg:c:hk1PVQ7K<Q2
!s100 b6f:K8hbM]P6`O;`TI<741
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 23 cyclonev_fractional_pll 0 22 9:z6WJPg:c:hk1PVQ7K<Q2
l4984
L4880
VO8=YR]W@5N5:z^TmY>DYK2
!s100 1c5OU>W4_77UcNBCiWk6@2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vSXXEOOz/NcAKKgnU13aigak0G0LZeqPw106YB2u1FW6rVqbN2bx/uqpf9lVR07z8
R0
!i10b 0
!s100 cG]F@a6Vz=KgY=f[jJ4NC0
IHi7[ZAYk:zEFI3DoCJ__70
R1
xsip
!i119 1
!i8a 89006992
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n27c1c64
Ecyclonev_half_rate_input
R17
R21
R22
R2
R23
R24
l0
L5095
VXl_jk1Rzd2ZP^>A@UH63l1
!s100 VHSRcI>XdlJP;MODD5;D62
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_half_rate_input 0 22 Xl_jk1Rzd2ZP^>A@UH63l1
l5131
L5112
VM4S0IAT33Na[13MKYDEGI3
!s100 F0Mf8kHnUQT8j@6B6MnHT1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vrUMViANuap0TKw009ucbG6FW0GZRp9FCHCGS4XfkKcODj1d5e15c4ML+HCGhYba+
R0
!i10b 0
!s100 ]eQmkdz2L1ef<0c[7:m7h1
IWKR=Z5[6]afo_Rm0XYjB41
R1
xsip
!i119 1
!i8a 1472391584
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8e39dd4
Ecyclonev_input_phase_alignment
R17
R21
R22
R2
R23
R24
l0
L5157
Va4>]^?dhV5fd>S>HHlW<Q3
!s100 A25]md79Q^4`]44NU`jl40
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 30 cyclonev_input_phase_alignment 0 22 a4>]^?dhV5fd>S>HHlW<Q3
l5205
L5180
VCkL?Q_Nkz:fV3XYJeiFj_1
!s100 L[D7nJ[5?S3dSc02EcK<U1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
v1OKxSZKQx6Id7Nmaq6JFET95mJiQQy+NBeptF4mByrwDtiMY9TVO7mt9xeHcHHea
R0
!i10b 0
!s100 I1KL[ln<Y7SN1DOX9S>2>0
I<SJ<EGZcmi:FCGFRiIEJH1
R1
xsip
!i119 1
!i8a 126953456
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd4cdd04
Ecyclonev_io_clock_divider
R17
R21
R22
R2
R23
R24
l0
L5237
VYN=PiCjL>a;2fP80;cS5R1
!s100 ;mCS51CKja?GjkNC4dl6h1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 25 cyclonev_io_clock_divider 0 22 YN=PiCjL>a;2fP80;cS5R1
l5271
L5253
V:ZLYQTQOCDEKiQ?^fMU:h1
!s100 CIBCV>ldoBLcbF9Q5KKYC0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
v32duqDNt1TgPGtYlQsd5sQ/tEmNokICK8tc1yHfr6M/Ms8Ky3ILcHrQfNntMpKZw
R0
!i10b 0
!s100 EXP2aVz4`=^`k:T_@BLeK1
I_bA[4V]oLbSjDn>Ra_DzU3
R1
xsip
!i119 1
!i8a 1265996672
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n49da454
Ecyclonev_io_config
R17
R21
R22
R2
R23
R24
l0
L5296
VUXz[_znRBh>N9;P[9B]<m0
!s100 ;R:IKXm;ZD9QJMX`TGbD90
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 18 cyclonev_io_config 0 22 UXz[_znRBh>N9;P[9B]<m0
l5340
L5317
VGaS^@RPLCYJ^S0BBM_8Qi2
!s100 :QNfl5E<@LmM2]dgZ00iI0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
v2yRyVcgvmTmAWnRNuy6PxVYKZd+1V9uZnSYPgLn8DJ8=
R0
!i10b 0
!s100 2gcNG:iY33ADdC<F5Ze^J3
IW;@`J1khh_O]XLXf^T2`60
R1
xsip
!i119 1
!i8a 1036978480
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb652144
Ecyclonev_io_ibuf
R17
R19
R18
R20
R21
R22
R2
R23
R24
l0
L2682
VNR6@7C?Cc4BHA?ULhm9eo2
!s100 bADD=08]JXgCo1S5Uk^mN3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Aarch
R19
R18
R20
R21
R22
DEx4 work 16 cyclonev_io_ibuf 0 22 NR6@7C?Cc4BHA?ULhm9eo2
l2710
L2704
Vad?WCz=<GbaFIV8JSj=I12
!s100 ODe<GNIXLF?>Tg@cYTTUf3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Ecyclonev_io_obuf
R17
R19
R18
R20
R33
R21
R22
R2
R23
R24
l0
L2786
VY`hLce6LjnA;eHYY0L`5g1
!s100 j24a;OUTXL@Zn08PYZDZ=1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Aarch
R19
R18
R20
R33
R21
R22
DEx4 work 16 cyclonev_io_obuf 0 22 Y`hLce6LjnA;eHYY0L`5g1
l2832
L2817
VPMdI9iJfJ^S2]^mcgKZmQ1
!s100 [f9QP7lI5@9M32^?K[c^Q3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Ecyclonev_io_pad
R17
R18
R20
R33
Z34 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R21
R22
R2
R23
R24
l0
L3713
VQeGf`27DWW6_Wzz@zNC902
!s100 7_6c:]X[P4;Lc;;2oUe3l2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Aarch
R18
R20
R33
R34
R21
R22
DEx4 work 15 cyclonev_io_pad 0 22 QeGf`27DWW6_Wzz@zNC902
l3727
L3725
Vn?m0U[B@=>ELUdHkNbKOW3
!s100 LXZO=IbOVKB<aP>oXm<QE2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Ecyclonev_ir_fifo_userdes
R17
R21
R22
R2
R23
R24
l0
L7528
VUmb1?fRVgeA>Ha6bJH`n51
!s100 9LlAW?AG7[E]KGFiFeNk]1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 Umb1?fRVgeA>Ha6bJH`n51
l7620
L7573
VOkm=[dZUj8L=oc2=9nFZ60
!s100 [2SD]cYL6P::HaiSO5I;10
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vxZk+2xLWW+CSkOC9iFLYnRzgxP2zYvtWLUGrsqj7cVs/D318Ng8M38RFPyzpgBWb
R0
!i10b 0
!s100 0mh[2J0^IN9E<?TaT]omV3
I^M?K[G4HOLb^V?XY7S6zL2
R1
xsip
!i119 1
!i8a 2053728464
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n82415a4
Ecyclonev_jtag
R17
R21
R22
R2
R23
R24
l0
L6872
VTRh[XNjb2K5XfLoTMVM?71
!s100 D3>8DzFlPj0`8K4]k^gER0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 13 cyclonev_jtag 0 22 TRh[XNjb2K5XfLoTMVM?71
l6920
L6895
V7218aFK3Rdc4MnC^<j5X91
!s100 cFoQ;kNoA=kgAH051[V6]3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vtu6aGotbi8pONoTCU1D2nNHKsTqzJc9Tgua4g8aWF9E=
R13
!i10b 0
!s100 9GH_a8^9TJ64FfabYWe_@3
Iod]G;JKeW>eE3EOCWVOZm2
R1
xsip
!i119 1
!i8a 1213020752
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6db46d4
Ecyclonev_lcell_comb
R17
R19
R18
R20
R21
R22
R2
R23
R24
l0
L2002
V@Pn;5Em0[@^B;T:[gd5mV3
!s100 JB2`j::RVA>;kZ9fdSYYN1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Avital_lcell_comb
R19
R18
R20
R21
R22
DEx4 work 19 cyclonev_lcell_comb 0 22 @Pn;5Em0[@^B;T:[gd5mV3
l2086
L2069
Vh52bmgMRgb3WSHf`@K97J1
!s100 5JK;`;m=2IfSz4_R9=O=k1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Ecyclonev_leveling_delay_chain
R17
R21
R22
R2
R23
R24
l0
L5370
V3[EM]DiU[bLmZ;kRGVEUU1
!s100 dl_j03A=f6Z[dAhHgc?X53
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 3[EM]DiU[bLmZ;kRGVEUU1
l5398
L5383
VFlj6nTFHXGf^CETbKfL8]1
!s100 >YZH>ML5WJNodGWMF9WST2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vI0Vi/Ci8SERRdZOEdGxhmumnpNXiudwqida/dl5VRQsRV6bCZPV3N2l2imX7qtAD
R0
!i10b 0
!s100 ;`:kbgmjSWamFXd91R^ZE3
IJi`=QmYQLe?FjHVH9P8nL3
R1
xsip
!i119 1
!i8a 81851584
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfbacde4
v9bXV4hLgEN5oJbhkSG6iu1SlCk3amlJoyn7vjtkU1Y4=
R0
!i10b 0
!s100 XLL>1h^:AbP6V_lPTTbgL1
IkNDm;jBTVhUb5R9Q9o`HE0
R1
xsip
!i119 1
!i8a 1839544720
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7332154
vUK1Qf0niVBCkRBFeOd419w==
R15
!i10b 0
!s100 B98DcJQVcocCQU85E>8P63
I3geW]:`l232gS2gM>9zZd3
R1
xsip
!i119 1
!i8a 209155248
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6600a93
vJ3sSI/XFeC83L6DWK1cV20QC3+Ll56PZvsvGAOT9Zvk=
R15
!i10b 0
!s100 knkV3i=oCK1>^=9GIzgYL1
I[E[>MNY;GeFSdPTV^[22T2
R1
xsip
!i119 1
!i8a 516822864
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb4dbc77
Ecyclonev_mac
R17
R21
R22
R2
R23
R24
l0
L7249
VDQ5?`jXDYjh?:CN[K5cWa0
!s100 K00lG<i@@PXZPbT_6Ni102
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 12 cyclonev_mac 0 22 DQ5?`jXDYjh?:CN[K5cWa0
l7431
L7339
VnK;IeP>8>fZn9lBfWJjcR0
!s100 `nmZ@2M1MBnmhLlAHkbP:2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vABI3f9MAHLGk42uFtCevAnZBihz3l8lLfMjbt+mszps=
R0
!i10b 0
!s100 5P0eO9Y[C1M3KPkYEZz?f2
Ii8L2Pz5WQ9dk<=4J1>zMh3
R1
xsip
!i119 1
!i8a 1301684112
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nbf433e5
vKQjHai6W5DKf2XL9Pq0qb7S1pPbvOuTJbUDOZ0zG6gE=
R0
!i10b 0
!s100 @g_aJ;VnN`ePb0l<VU=683
IChXT==9mI^:loDOhZ;]2_3
R1
xsip
!i119 1
!i8a 847866320
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf628527
vnn4E/HWB/8/s/LKksBV9eq9+IGx9Rg14AHIUxeonT70=
R0
!i10b 0
!s100 d^_6>U:Ra^X<hfG]]k]:42
IRnSB0;gn5`OVPd9EUKo9C1
R1
xsip
!i119 1
!i8a 1119812416
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na9b44f4
vItfxQHtIn5K1ZerujjGwwtSyhTwF4INvetbo3W1v5mA=
R0
!i10b 0
!s100 =3TP3E<876]^OFDfh2;;K2
IEO`Re90WaDzB9aKA_[L;<0
R1
xsip
!i119 1
!i8a 327662336
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne0f0416
v9udHDZLJYNgr7dEey3YzZ4w9OSJhpra33Elp4PQjWOE=
R0
!i10b 0
!s100 @deP1EXMOT8nlz12N:^Sk3
I?nX29Q3C4L]Ak7<f2AIUc3
R1
xsip
!i119 1
!i8a 1627723520
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1b0eb7
Ecyclonev_mem_phy
R17
R21
R22
R2
R23
R24
l0
L5421
V4nLkhBUid>zJY8Tl:<iJE1
!s100 ^F8TWQ1X<[L6nnHM`I?nG2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 16 cyclonev_mem_phy 0 22 4nLkhBUid>zJY8Tl:<iJE1
l5677
L5548
VP1aI8`XXc<4lWNJjVAAQ]3
!s100 8@:^JWL_44?E=D2WdRoNz0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
v6L+ozRP43cPD2zB4NNZxQTYXqZ7EieliVGT/2HNAqRw=
R0
!i10b 0
!s100 @QzmhmzgZJlKh>?GzP6nk2
IgO;FNX]9`C3lJHE3j2]nK2
R1
xsip
!i119 1
!i8a 1618911952
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na7fc1f4
Ecyclonev_mlab_cell
R17
Z35 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3QMT]20[i;eWmKH=jiFl@1
R18
R20
R19
R34
R33
R21
R22
R2
R23
R24
l0
L2580
Va]EllFgjIDDd1FTjk@E2S3
!s100 DL@M?1lM4@f]:^JjOXTD@3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Atrans
R35
R18
R20
R19
R34
R33
R21
R22
DEx4 work 18 cyclonev_mlab_cell 0 22 a]EllFgjIDDd1FTjk@E2S3
l2627
L2625
V:FQW[T?eeDiljN2i]]ZJ40
!s100 za1BzNREK?A;5I^7ZTA>c1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Ecyclonev_mux21
R17
R18
R19
R20
R21
R22
R2
R23
R24
l0
L1219
V2d=aWJ7]4;8[kfTV@CVO]0
!s100 7Im<`i04761i7KcFQFeUS3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Aaltvital
R18
R19
R20
R21
R22
DEx4 work 14 cyclonev_mux21 0 22 2d=aWJ7]4;8[kfTV@CVO]0
l1244
L1239
VIAW4]Y[E?6GE]fXb=4TjV2
!s100 @necJIFWFnCF[kG5RlA6b1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Ecyclonev_mux41
R17
R18
R19
R20
R21
R22
R2
R23
R24
l0
L1304
VQL=mfbihzF];PoUc1bfMQ1
!s100 0lfFJIedYPSG5ZSVQ@N1?0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Aaltvital
R18
R19
R20
R21
R22
DEx4 work 14 cyclonev_mux41 0 22 QL=mfbihzF];PoUc1bfMQ1
l1338
L1332
VBhBz:QX5M9fo@Gz[l;5@90
!s100 OU66S6c<M1LX?nmbPoj6N1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
v1VIRxt5BXVih0bIcGOtEriQPTPDgVOqhwIDRO1vVotM=
R13
!i10b 0
!s100 nHCNKEFeK_gb2zL4BUVg<3
Im4YKCY42fhna9CTBC^5NZ2
R1
xsip
!i119 1
!i8a 330939984
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3912754
Ecyclonev_oscillator
R17
R21
R22
R2
R23
R24
l0
L7672
VUY3SH?2Z4S9SHBQXYAX_>0
!s100 VE:aAW]zzAh?SJ]WG?e_X0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 19 cyclonev_oscillator 0 22 UY3SH?2Z4S9SHBQXYAX_>0
l7694
L7682
VTBMeQaRWBlQkK4=V5LLC71
!s100 6]JMehGFD5C0n9b2d>g683
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
v3rhzB2Egah8Bbuw3iICEFT4ojcs8OlZH1j8J0NcMuYw=
R13
!i10b 0
!s100 VUP[NL@98zjUY]>0K?N0h3
Ifh>C0EE0<M6c60^V?b^Kl1
R1
xsip
!i119 1
!i8a 816096016
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc5e7024
Ecyclonev_output_alignment
R17
R21
R22
R2
R23
R24
l0
L5841
Vo2W9fK;g>V^N4g[e<_O_F0
!s100 1[XVZ[E6=[RkN9?Wha;2o1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 25 cyclonev_output_alignment 0 22 o2W9fK;g>V^N4g[e<_O_F0
l5895
L5867
VPZUQo5OmJVz7[@GY?:c`K1
!s100 <=7I;YbT66Mf[n1HJEcOT0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Ecyclonev_phy_clkbuf
R17
R21
R22
R2
R23
R24
l0
L5811
V>GLBYihCGZG:hj;=efdXc2
!s100 X7AiX@oXTB=5TflHATH9n2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 19 cyclonev_phy_clkbuf 0 22 >GLBYihCGZG:hj;=efdXc2
l5827
L5818
VG8kIaY994CH5FlF1>:gND3
!s100 OS4e7[zVRo:55gE4kBZ_R0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vjShr7VNCwua7xxwpeKh5ehbv0ANXuUQfejVlw2KmOWs=
R0
!i10b 0
!s100 RcaWDChaWmNjfN5P9LnL>3
IRm?EUjjN^R77eTgfWe4SN1
R1
xsip
!i119 1
!i8a 1038268672
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb09ffb4
Ecyclonev_pll_dll_output
R17
R21
R22
R2
R23
R24
l0
L5930
Vzh?c]5i[lMB0A^Aa@3Q:I1
!s100 ?>`nBmD=zo41o9if[mE1Q3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 23 cyclonev_pll_dll_output 0 22 zh?c]5i[lMB0A^Aa@3Q:I1
l5954
L5941
VD0I<I6GlDhC_o68fZNR]a3
!s100 ^Nf6;SV]YzLD8TM_j<3e>3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vlyrPM9kpDKApqrZ7oPRFBdLQd6ao7STndfK9p0NwreiDTRgXvYz9JI1KSZslycyt
R0
!i10b 0
!s100 DY;46O8fZ186zh^FA<1:73
ILl[Ri=hDlD[z``5UFMTMc2
R1
xsip
!i119 1
!i8a 1975502144
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2e90e44
Ecyclonev_pll_dpa_output
R17
R21
R22
R2
R23
R24
l0
L5974
VNlFBI[Jd?ZHMGokUe?UUg2
!s100 mB_YnN5IZ@ZnYfhLozS^20
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 23 cyclonev_pll_dpa_output 0 22 NlFBI[Jd?ZHMGokUe?UUg2
l6000
L5986
VINJRUVzBInCORl4z06d>c0
!s100 X1e9_z2MY@G;O>7EY_e]Z1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vzdgviWsD8LiUsTLZ0GnamgH9aIRb0713jtPmRiuVFfNSz+nEfNpfgZpFdq60kw6U
R0
!i10b 0
!s100 R6ic<D2E_9RgDiQjb]Zod2
I1WoR1CIYmhm^<9W5H4Ge:3
R1
xsip
!i119 1
!i8a 1479528384
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7590fa4
Ecyclonev_pll_extclk_output
R17
R21
R22
R2
R23
R24
l0
L6021
VLnNoCSCV5E6P1i_HiK[<_2
!s100 h3a9FGMmG3BP[aVQDKZkR1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 26 cyclonev_pll_extclk_output 0 22 LnNoCSCV5E6P1i_HiK[<_2
l6053
L6036
V?m>I`OmmZ_51BYDJdDiE21
!s100 GdCXG`d9Yzz02P>ezEDW93
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vZW8QXef72+ouXkrP/H1IIdHmVshZG7teAWBXstXB7ERmSJkCyW9/69zcDDwxd+uv
R0
!i10b 0
!s100 IjkS<_G?Ak0BU6Y_`KA042
IRIbFcoFDm;8??Dzj39?nh2
R1
xsip
!i119 1
!i8a 1288581248
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na257694
Ecyclonev_pll_lvds_output
R17
R21
R22
R2
R23
R24
l0
L6077
Vh1nQWQHL@5Z5DYXc=UfeU2
!s100 fHgJ=Di8W??PPeXMA=F>S1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 24 cyclonev_pll_lvds_output 0 22 h1nQWQHL@5Z5DYXc=UfeU2
l6111
L6093
VoRkIXo7]iF3BFkgI<zcDG1
!s100 k4J0Kl6SBK@YWmULYYQM21
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
v0MN6uI0sUOyxn6oZx87ZzG67GltUL8Lviqog8ko4uYIzOLCdwTGDOABNW86/BMTY
R0
!i10b 0
!s100 _R4LkNaja3j^95bTFPR003
I`KzdhiYM0<Db^=1eP>YnY1
R1
xsip
!i119 1
!i8a 908263136
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncc0844
Ecyclonev_pll_output_counter
R17
R21
R22
R2
R23
R24
l0
L6136
V0Q?C_7kZB298RC9Y]DBJ[2
!s100 [RRZb@D?ilaD_G=7X>0Ra3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 27 cyclonev_pll_output_counter 0 22 0Q?C_7kZB298RC9Y]DBJ[2
l6204
L6169
Vnb00]nc4TE180SdT]4Sej0
!s100 Sz9^RT0:Q];VeahI_<Tz03
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vXu+/W57Vwu161il25pFr0icQIciWnQLzKl+qoyLmYjllXDz7ubDLOEOmxPnvRSQU
R0
!i10b 0
!s100 1Vgc<3L8>1ERBnLM874E80
I2?T8jhGf:G[?^I[dHSY?_0
R1
xsip
!i119 1
!i8a 383208656
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne4e9824
Ecyclonev_pll_reconfig
R17
R21
R22
R2
R23
R24
l0
L6246
V_01PgMFIRbT`4Ld[Lkcd81
!s100 zg9`JhE?110G^3R40CS>c2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 21 cyclonev_pll_reconfig 0 22 _01PgMFIRbT`4Ld[Lkcd81
l6330
L6287
Ve>9bNaz2m^7n;O5hd0E5D2
!s100 <8J0;zIS_37X6>SoLJJJH3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vGsMRCZXe7a5XBASWO79FofiG2BbTkpM9Yxaum8/7gAM=
R0
!i10b 0
!s100 M:UJo3cGob5S]]`AS1?F52
I?kKcZz24]^CZ@1P0gnH^L1
R1
xsip
!i119 1
!i8a 2028398000
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6c521f4
Ecyclonev_pll_refclk_select
R17
R21
R22
R2
R23
R24
l0
L6380
VC4aoCn5Fa[dEE`eBAYZQ?1
!s100 dM4Lae<3;8K<95P]Uf:FE1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 26 cyclonev_pll_refclk_select 0 22 C4aoCn5Fa[dEE`eBAYZQ?1
l6442
L6410
V8d;SK3_E4QiT^`@E:DKDT1
!s100 WTFOg@3o>df3@Nmge?dME0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
v0u+oT0UkUTJm3S2vECTddAJsROUpync16F88c8tQaL/swwI4qx2zqvSwGnmkI44t
R0
!i10b 0
!s100 TV4;MMUGknEN:1cZND9BV3
IYe6Aeh0W3ZGD:6>K0DC3V1
R1
xsip
!i119 1
!i8a 1323330416
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n633c004
Pcyclonev_pllpack
R21
R22
R17
R2
R23
R24
l0
L334
V1^`klDVNXfaGnUNz0W0gR0
!s100 58fOmB;C6CzIIiiPh`hnT1
R25
31
b1
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 1^`klDVNXfaGnUNz0W0gR0
R21
R22
l0
L413
Vl5f3KLA>TPQC]<nM;6LJc0
!s100 lUT8:KlPbZ:`;Mng4Yidb2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Ecyclonev_prblock
R17
R21
R22
R2
R23
R24
l0
L6952
V;9QOhQ[JVZjh8mRX8FQG[1
!s100 UbL`P8hj7o;;Zd`zK]jRX0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 16 cyclonev_prblock 0 22 ;9QOhQ[JVZjh8mRX8FQG[1
l6986
L6968
VdO4aW]OTKQFIO:ZmmH5Qb1
!s100 4jKMMnaKkYld2^]<Mcikb1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vzB1M8cNc+xytEgpe9w5TpQ70VqReS6GerZZ6IjYzEn4=
R13
!i10b 0
!s100 4NK:8b`dBA[j53C7Z<iaS1
Im^=;NBOz]neg[V`]:Y?H;2
R1
xsip
!i119 1
!i8a 1497471808
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb05cba4
Ecyclonev_pseudo_diff_out
R17
R19
R18
R20
R33
R21
R22
R2
R23
R24
l0
L1792
VeQD7nK6J?18IY_gIXklE31
!s100 6m>@D]K1Th?4WC^@Sz1c?0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Aarch
R19
R18
R20
R33
R21
R22
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 eQD7nK6J?18IY_gIXklE31
l1831
L1820
Vh@KT9CZ[LiML8afKb:h?m1
!s100 l>]7`WPC]0Lb4WFY8SBdj0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Ecyclonev_ram_block
R17
R35
R21
R22
R2
R23
R24
l0
L2362
V92LEC0REz;zjVO@hHL1>S2
!s100 ONZGR6S^`g?5Ff^_aWUMV1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Ablock_arch
R35
R21
R22
DEx4 work 18 cyclonev_ram_block 0 22 92LEC0REz;zjVO@hHL1>S2
l2465
L2463
VYc6<hCYV]2Xa52V:XXR?U2
!s100 _@65X]j8aoaQCIh::016T2
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Ecyclonev_read_fifo
R17
R21
R22
R2
R23
R24
l0
L7138
VTC]J9IXbiVed>QSo7c_0l1
!s100 _kgf4=iRMm[>bUJEcKl@U1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 18 cyclonev_read_fifo 0 22 TC]J9IXbiVed>QSo7c_0l1
l7172
L7154
V2KT3EziO[0XPk^:4zMA>[3
!s100 3AX;W685[P4U0NCC187`?3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vUEt+u5LZNDWOfrdUDQqB7D4NMliurtWhrHuBfPXWPEM=
R13
!i10b 0
!s100 ?[GO;^k?Q3KK8OW1bgC:O0
Ik_83DlU7A198U=Q[oc8iQ0
R1
xsip
!i119 1
!i8a 1002374928
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nec326f4
vp5eUWalks8hGG9uEEmzVW27QK6+QI4CPe0TNRs2sEj2d846xlXMrwdIKcPNYd+nR
R0
!i10b 0
!s100 `zj24SLZIh9g8WAcaRTOo0
I[Na8LSWKHd`olUiD^]1iA2
R1
xsip
!i119 1
!i8a 246947872
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naf9b134
Ecyclonev_read_fifo_read_enable
R17
R21
R22
R2
R23
R24
l0
L7197
V33KiOEC=?QKSkdjlCXMTX0
!s100 64a0[bAMUgW0^SPFNhfXF3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 33KiOEC=?QKSkdjlCXMTX0
l7227
L7211
Vh7fmT356>gIBOVP;e_BTK3
!s100 M6UBg5[1]gcbj:CHJk5;00
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vJ2YBLmvk4Wx8dxT5hwyzol/q7G6sEzuyVUFv0uMtYO1wMzjiYqf+usycmR0/M9Hq
R13
!i10b 0
!s100 :JY1dTf09[hI^T6jDZT2k3
IG;KA^V5nDUAS4Ih3>zS6Q1
R1
xsip
!i119 1
!i8a 1583429888
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n68dc234
v+ZcKeVv/Hyvs89gCJoncxXvxJUG/yWA1kV469Vry378=
R15
!i10b 0
!s100 :5:IhTG44JzNO41S2a4Ek2
IIijW_G9V6jDAbFoO0=dl;2
R1
xsip
!i119 1
!i8a 1188243328
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9d75ced
Ecyclonev_routing_wire
R17
R19
R18
R20
R21
R22
R2
R23
R24
l0
L2298
VFi<4VTc@PJn;9ZNcJ0d;X2
!s100 3=Wd7ia9CE:F03JCRX24M1
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehave
R19
R18
R20
R21
R22
DEx4 work 21 cyclonev_routing_wire 0 22 Fi<4VTc@PJn;9ZNcJ0d;X2
l2317
L2313
V0j455ZEjn>]P7@J_ba5F80
!s100 gAN<:WzGVD`oRPO55GmeM0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Ecyclonev_rublock
R17
R21
R22
R2
R23
R24
l0
L7011
VO1K9[GMfNBU:LU99cDM8=2
!s100 FM9EN4`gmK8mSWzCn8cQ<3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 16 cyclonev_rublock 0 22 O1K9[GMfNBU:LU99cDM8=2
l7051
L7030
VZWRgY]?0?>6^[4[9Z4EIC2
!s100 ?2=C6HJgaS]LQZU]U[=Ta0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vmnrJYM5jzInZ4/cZaJZknALFPPsyVfKAkPttbxfAZII=
R13
!i10b 0
!s100 mKfJCH@X=HeRWFb_ea0>T0
I2DR5:>^d?YIMLnbg^Mh^02
R1
xsip
!i119 1
!i8a 1879828224
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb0bfba4
Ecyclonev_termination
R17
R21
R22
R2
R23
R24
l0
L6542
V0?2MzH07X^=;R9307FI[B2
!s100 <Pd>STnFCJn=eYIl<cK:G0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 20 cyclonev_termination 0 22 0?2MzH07X^=;R9307FI[B2
l6616
L6578
VXbEfRo_40[`8VjfYSN@Lz0
!s100 YTE7V0ao<iOO5Y77UHS<<0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
v8h0jL0stSV2rH5+rtCe0I5UrqbKe5KuUK/IUJY89KW8=
R0
!i10b 0
!s100 cHiSbkY^k^WoPaK;V4O[S2
I69fK29zbZjHD^2DfH_hnF1
R1
xsip
!i119 1
!i8a 1964125120
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf99a1f4
Ecyclonev_termination_logic
R17
R21
R22
R2
R23
R24
l0
L6481
VZaV3fNQE6gV@O;Oz<Y98B3
!s100 K?>LKC@`E1KjkQIb2ef<^3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 26 cyclonev_termination_logic 0 22 ZaV3fNQE6gV@O;Oz<Y98B3
l6517
L6498
VG>8O0c<F`ZKnD]P0kKc[:0
!s100 X1FXl9nlh6aBk8dji>ffY3
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
v04ccBmbRFIZisiB/xeMIbHml2n/nUtLxlOSSRiuNF9Wqia9srhD8Ep+K6gxiRscc
R0
!i10b 0
!s100 e1FjLeh;Qg5giMzZi`2]V1
IL^4ggza>:WD^InA0_P>4T1
R1
xsip
!i119 1
!i8a 947441104
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n282baa4
Ecyclonev_tsdblock
R17
R21
R22
R2
R23
R24
l0
L7079
V0SM=jaAIE1=g]cQ4fE8b?2
!s100 egTOUNAcIzH1eoTmRMOK`0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
Abehavior
R21
R22
DEx4 work 17 cyclonev_tsdblock 0 22 0SM=jaAIE1=g]cQ4fE8b?2
l7113
L7095
VEK@czYJCRNIT3VmOESUhD0
!s100 Q:OhcCjeoB=h<benJ_ak@0
R25
31
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R31
vtKe6lR+HqkDM11HbuiPATqfGVkJOZE1BrOTB7lw3Y7M=
R13
!i10b 0
!s100 7z>5C76IiklU`VDodZ:Df0
IO`ANhhF6z]B[VZQ@AfVcP1
R1
xsip
!i119 1
!i8a 1456895664
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3b0af74
vvTqC+iquQvrIWEbXuDYnU23pUcfZUyeID8+pOvnua/4=
R0
!i10b 0
!s100 fQ>goT;RnkK;2^zXJ9E2z1
I5^E;oOFh`I?fKQo2Tz9823
R1
xsip
!i119 1
!i8a 390026576
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n732ef54
vKjH5PJ8sOrUTmIDAd/RNbegTihKHd6PwULecsurwHUU=
R13
!i10b 0
!s100 1C3kJXQONdoBJi6[o=kV01
IIV2ZPRLYC`i0EmkVI8kQ13
R1
xsip
!i119 1
!i8a 1480460640
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n12f8234
vUo085MqALCiF301xRyD37KcjSmzKlz8f1NA1muXfkI8=
R13
!i10b 0
!s100 0d8dB>?gcTKGFkgo5A]b`1
IUkIYA=8[3^1gaSOPZT58F0
R1
xsip
!i119 1
!i8a 355318880
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n47b4643
vnkRsg2rWuoTpkKXyC+NjV5D8zhYXjHm/WNyVBpqPwzQ=
R13
!i10b 0
!s100 >olOadDJaGZ@^OWON;bFi1
I2HI:BEcXJm0J`Xe^WR1L81
R1
xsip
!i119 1
!i8a 216368096
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7b46422
v8MdhtN/s6dnof3uioRdcLf+IkQeoEQI6aBaS0/TiowI=
R13
!i10b 0
!s100 zOc22OM6Ye2g:JO5:3VPk3
I4k;<3XOY8bFQzo6HlQd<d3
R1
xsip
!i119 1
!i8a 1030670080
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7e7e944
vWpRxl5Ibb9eRKq/Cbqi8uoTArmG3UCcUQ53LnKSYtbs=
R13
!i10b 0
!s100 R0N^K<P289do?Xa59:cQ<2
IG=RZVJjFed4_f`>???DN[0
R1
xsip
!i119 1
!i8a 490688272
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7f4d753
vWRM8cfc0G6xXnYiy9pcYCIz6QfqPEmEAEW/rrFv+xH8=
R13
!i10b 0
!s100 iIKT4;DYWVgoTO7^0jHGI2
IFYiz9XlEUH5fOOd0TL80P1
R1
xsip
!i119 1
!i8a 2052646288
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7f5cc03
vzUdRwve8uTa2eoGhwmAa3xszn8DZORrps/44S6uwMuI=
R13
!i10b 0
!s100 XKeAn=_6l]VGhzaVHj::m3
IbWbCzJURIHOjl^Hk3WQJF0
R1
xsip
!i119 1
!i8a 24121408
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne424d80
v/rXSUiQfNBB6dnGl8EctlXiDQ3iZW7Y+cJLMtu/rzig=
R13
!i10b 0
!s100 z<4Fce]TnG2nE0I=IdgJz3
I0A?ZOdYT77>R50R@lOS3X3
R1
xsip
!i119 1
!i8a 2025313312
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne2ebc98
vL+JwIzMApUYAxTMAkinYyOInIQZ2Q4zLn2fMVgN41lY=
R13
!i10b 0
!s100 IET:6Mko5IT^[GQ`LKHEW1
IB77^lgL?oY_[Yj=?fACG72
R1
xsip
!i119 1
!i8a 1280207312
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc948ee4
vLexfJSH8YzLIax2Mx8fziSyo4yVBUVy0zwg7uzeVYQc=
R13
!i10b 0
!s100 =DRSU@g=1DNBjGKm=SVJi0
InYf>S_[?1PcLlN1UTC6jF2
R1
xsip
!i119 1
!i8a 42692240
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne2e91ec
v8UM7ikdGGcT6XkBAVbNeqKwGq3MYqA/TN184G46YYy0=
R13
!i10b 0
!s100 LMU4RPgd?7H0YBk^Dk4`92
I:Z`0?NX_8?N8odedK95cP0
R1
xsip
!i119 1
!i8a 720342656
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n67b5203
vFRi65FHxL7y+TfaNJsAM6AgEXyUBJcch9m4a/lnH9wo=
R13
!i10b 0
!s100 ``lM2za8l_CB:KC:V7A310
I@Q4EihCihfA`E`Q6579^J1
R1
xsip
!i119 1
!i8a 2061495216
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n67a4953
v1lwsgTmTkPblgfwH3xZnpiV4qvpGnkP+rguwHrpRidI=
R13
!i10b 0
!s100 3ifFIfZ_me`mODB6jEe=Q1
I]ASGU6WEL2WBLBClnc=1l1
R1
xsip
!i119 1
!i8a 867516832
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndc94ae3
vYORAifx3XrCeDLl3s6diWKqCGOVV1U71YDprmrZgCG4=
R0
!i10b 0
!s100 1`V[m4oJ?J?Ym:;b1Q]Y71
IY@Jf7QoQO:1gHjFPPT43`0
R1
xsip
!i119 1
!i8a 1409665696
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9cfaa98
v6mv/OnzXw9b5kkOJz1Eyigak8R1QZaUMe5CDDlmi8zM=
R0
!i10b 0
!s100 MM7A5jm3<h^];VzZUW?J53
I<iETgzQB6LQ`@XMc2La;H0
R1
xsip
!i119 1
!i8a 80647984
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n57c2188
v3N4zDcBHymqr09K9KN+Mnd5JJq1K9UwcpGU6wZkZJgY=
R0
!i10b 0
!s100 oT?C33M3bdWVh43dEoejf0
I1Si4@j0L8`D3XDe2___;@0
R1
xsip
!i119 1
!i8a 1110329392
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc21892e
vBg/89I9In5/HCtithbYj5A==
R0
!i10b 0
!s100 W8]4hRIP@84UEH4V5E16g3
IHR^cBmmnW@4A1W`3;?ez?0
R1
xsip
!i119 1
!i8a 1727499360
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7ca6c98
v9PfLGunA8Jbv5wpbYqD1Zg==
R0
!i10b 0
!s100 l96::d91^F9SP_EcaToFd1
I?WZb10^EMaDZ1=<kD06]l3
R1
xsip
!i119 1
!i8a 1817403360
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naa16ea9
vZweyH8MxcMqzarN/m8r/gg==
R0
!i10b 0
!s100 Gz?RfA:fi:P[Po?8P`WIK1
I7RnC=YehHg4MIb1mX2Y:j2
R1
xsip
!i119 1
!i8a 878385232
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nea5b600
v7Tyt/xW4NRlJm0TjXINDzBfyf/5phP6pdpN4Va3Ih5U=
R0
!i10b 0
!s100 ZTzKU1fD^mU]8N7_R@ASR2
IB@WGe[8EA8d>PRnzH^oBB3
R1
xsip
!i119 1
!i8a 990661536
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n932e949
vwaWiQKJ6hqQX1+GtXMQcRsjz1+F2oriZeJz8EzvpJRU=
R0
!i10b 0
!s100 8nbg3^Bb7_W;@ETTQ]kEN1
IQV>@2<CkfE>LXOATm5B0d1
R1
xsip
!i119 1
!i8a 1728916432
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne951dc9
vMZfgD2JGEBsk99MsKvQPrh3FefrFx14kN+tSdaIzzn4=
R0
!i10b 0
!s100 noTTh69KEk<_OZ6cFk8;<0
I[LT?6I8NVezC@I6O;eLzG3
R1
xsip
!i119 1
!i8a 1930535168
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9f2e949
v1xuZVPdQ/DjvjG3/LxHY12tT35AOWwfxRaoLb8HlQwM=
R0
!i10b 0
!s100 W_2dbNBeeFz0hh4L:U>?:0
IzCPdmzV1ZcaUdgU;SaDd[1
R1
xsip
!i119 1
!i8a 438230928
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9cfa678
vOnXBS1UY++4QtVAJASEhU2UolYsUFHcoHLChIOQCh9g=
R0
!i10b 0
!s100 ND0nkDIC84_0?Mf@mlJk12
I_>LdnZahlmjC_gZdzc8_X2
R1
xsip
!i119 1
!i8a 167418736
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne420408
vPEXYNHvgHKPGj+1CfduX1y+rKxKNk969MuZgkmTn4kc=
R13
!i10b 0
!s100 [0l__8k:FQk@XndQh3hAJ3
ID>DbokY@5LdGz0E1k@j9V2
R1
xsip
!i119 1
!i8a 536396080
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf728768
vVvt4tBZhVL3Yaz7ZwM3dmhh9I/ctxoavhPKdfd1Hc1A=
R13
!i10b 0
!s100 fUTkbUlBcW]><zOU1T]H=1
ImaLQ@U;do3AjTKN1Pg6RP0
R1
xsip
!i119 1
!i8a 1466511840
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n5b0e25c
vqyMjkHUEDVs/PweyRwJ0rQ==
R13
!i10b 0
!s100 k[ihPHa251naiO]?N<a>U2
I[I_Ci@L3nJ3a:@EH:kTUH1
R1
xsip
!i119 1
!i8a 310700704
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6e9ee02
vRuc82EmHf1wr6Zlq4lILnBKjpnvQKq+nBE35kSlx3h8=
R13
!i10b 0
!s100 NjDH;4Kkm3G6OCnl5LbF^0
IQbmk]DVUHMzk?WA>:lJ283
R1
xsip
!i119 1
!i8a 1149307040
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n66ab6c2
vrB+Ao+gi81fiMVrU2yBbIg==
R13
!i10b 0
!s100 W?_BHD:TN^WQVH4E09QA=0
IBDm1cKc[=omYU7KM3F^Gc1
R1
xsip
!i119 1
!i8a 153676112
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf0ef8c3
vTUhnB/JdmrhRoHlSxQ/1ig==
R13
!i10b 0
!s100 aBfH44biUlI2g:1K=ef7[0
I]PQPJHDbJnSX2<39_L_6H3
R1
xsip
!i119 1
!i8a 1965147072
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb2287a2
vKPvCiboMWv3xeSKz7QChkA==
R13
!i10b 0
!s100 ^C^BMiU09VEiPKPWjb=>H2
IgoBVI=H`?U[@K@=IFEM?b2
R1
xsip
!i119 1
!i8a 789707136
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n868cec4
v0rH0jN5YXzuW2VEz6MAWog==
R13
!i10b 0
!s100 oS2[FQ7mjbFaioC??lGe<2
I0miGha4end01[cG:n`hGa2
R1
xsip
!i119 1
!i8a 904415360
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc2024a3
v5l14VJViKGY7n4exlHMNdg==
R13
!i10b 0
!s100 6Ek<Qb8njhDX8=D0<zYzO2
I9PG[_Q?QaK2>N;U?GgjPk2
R1
xsip
!i119 1
!i8a 1827528096
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n402e0f2
vb72GRupgQUBTSDzbsULNsKejSuo/9nwDJI3pOdOQ1fE=
R13
!i10b 0
!s100 jjTob3HLjJOTLbANUBD==3
I1LO0eK<MmQXYTdDjPT]f73
R1
xsip
!i119 1
!i8a 1399199888
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nea6ae2b
vDogAze0e2r2meIzGWfkWczaDLf+sTdo0m5OZlwy405w=
R13
!i10b 0
!s100 Tm]n^5f5E?bkKE@30^dZH0
IiheWTga2JE_=zYQ^Oo3Nf2
R1
xsip
!i119 1
!i8a 756674944
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf45c885
v//9Jhyk/euwsisUqytVCIUXC1FC8Yu++SlC+x3OzjjY=
R13
!i10b 0
!s100 MB97C]@`N6hWgVMRd@PXP1
I^c@<2X1WCM2QHU5Si>0h`3
R1
xsip
!i119 1
!i8a 792529792
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3d084b4
vlVWvrIT+EzTADBW6jthQ/UyzLHhrwwJCEji7sTw5Ss4=
R13
!i10b 0
!s100 <h3^l9^1fHK2iT:o>la`J2
I]8BNda]TnGfP?]EeM6md[1
R1
xsip
!i119 1
!i8a 1915849056
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf40f0d2
v/h8615fWPWbL81UCytvk6ttz9T5b5WB2VbmoQFcrK/A=
R13
!i10b 0
!s100 1X0MTe[1LD=MGj[gogY;G0
I=dhT@H26FQT0m[WD_@_Vz1
R1
xsip
!i119 1
!i8a 670470304
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n86a9098
vlOOC13fEQUOoQYDKaZDb36oltMLBwceJKYYIFPdxAmM=
R13
!i10b 0
!s100 DI`kV]L8K<[8_9nUI=nz43
IhdCF5F<jfV>A<XgW6CEFM1
R1
xsip
!i119 1
!i8a 1544557328
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd3011c0
vfX5UXRV8iHnd6YnE1wGNbgTCmVxQNsL0vBGeSaxhr74=
R13
!i10b 0
!s100 H7Ra<O^l4dA6Ql:[UX@dh1
IghLZ=aFAFFg``OBdJGRW^1
R1
xsip
!i119 1
!i8a 1093842688
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n5fdc792
voodyVro5JS2/aIo+LfxbrYsG7nHtSKrnNaqoUcfmQkY=
R13
!i10b 0
!s100 zS5jD[i6UzJ9^o6@[259I0
IfCkB0SCSPj8;ZH>6N:ll91
R1
xsip
!i119 1
!i8a 1490967152
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf643ca3
vKZ/ayygPAw8VNpv9yHEp6SVGq2ugeU/P88DoGhdmztA=
R13
!i10b 0
!s100 ;Zl9Hkhcc?Qd8@RadGzeS2
IRDI?6M2I<S9Li5UfEggGR3
R1
xsip
!i119 1
!i8a 136935712
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4a73e93
vls4pWMCwTxJ+H4fAqym7MYEMaY2VyuQXN9H7JFdv5II=
R13
!i10b 0
!s100 D0RFPinhJH27Lg3]]0OfJ3
I^;mjUHVd?4oHH;W5IG3O_1
R1
xsip
!i119 1
!i8a 1086187008
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n603aa26
vAkiguxMU32IoFFfQLxAhhKr3CzgBbrFYNoctZqEdRg4=
R13
!i10b 0
!s100 `FD^bB9Z>G_MhSU7KkM5f1
IV7LeE<K^UfgOIH:dM?6l51
R1
xsip
!i119 1
!i8a 1516357072
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4603aa6
v+UCq6z2U4P/NAUO6uaIP2X/LlJjoSEEhJTqRLPEwa7w=
R13
!i10b 0
!s100 gd7AIn2aZX]g:Ia73]0ba2
IoX@K2CdF6Ja:JiWPzciVL1
R1
xsip
!i119 1
!i8a 300464960
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf46a9d
vTP82FtdTc0tGnVcDEh50hlbWS0ppA+yX6YTPcrB4VEk=
R13
!i10b 0
!s100 G9>T:VZ9hfP6RWHRhnZY11
I6d^oe0DJe^ajNJ64VM?3]3
R1
xsip
!i119 1
!i8a 291307952
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2ff1968
vzSN2TAyzyOqrQSCkEqSO8mA8AZkPqKXmeKQLCdzw7C0=
R13
!i10b 0
!s100 RfbPR?Qi8F?h?E0@3izhb3
IOdPlKK4Y^@^V5mb[=jT;=1
R1
xsip
!i119 1
!i8a 782954608
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6ca05f2
vhW5bn8JqkUJd8wBdHRiiOw==
R13
!i10b 0
!s100 PbP1Q3hAgOE4@BnSfPEUU1
ImYnYF]zecS]m]hAoSZb>T3
R1
xsip
!i119 1
!i8a 140993312
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n21cb51b
vUuDlZofPgOgjWjpT8dEMFw==
R13
!i10b 0
!s100 aV:XUU?Q0zEg^C?m[khI?2
I4:YPo09^8DF=ZE<3=hc^42
R1
xsip
!i119 1
!i8a 1609354784
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n184bad4
va0sSvtUVFCp+O3LMZ73RPA==
R13
!i10b 0
!s100 kh323e=LULm;eV`L7CoPQ3
IKgf?SB5d<3SanU6ZKFjKB1
R1
xsip
!i119 1
!i8a 828618336
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na3341d1
vx0FIrZF+Ob9teMV/BuzvVR42G0S5zMc4ErZEZMrTJz0=
R13
!i10b 0
!s100 A:D=675=bf_j9@^^j[K]02
IS;=aV5aPYf;^X]MX<7O6B2
R1
xsip
!i119 1
!i8a 815579472
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8a1d2e4
vVkb9Tm712z7v3Bmd1CQmOUg9yb4cRQ/lLjq/V9b6o1w=
R13
!i10b 0
!s100 80L_Xfl><APEBXnnmLmFc1
IB=MDMz1EBeI6[CDdkGRz30
R1
xsip
!i119 1
!i8a 1934893024
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1ed7813
vPTe73RsXhPnU1QhfMoSq/rwBX+1whvJ44PPosiXmi88=
R13
!i10b 0
!s100 32k]5YK>m37X44c;0_h2<0
I[d6W57m]T<Q;F6E@]NbHo2
R1
xsip
!i119 1
!i8a 2048927376
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1ec6343
Uf73xcYET5v4cpgzIBDWVIKROpX8mYrB2p1XbUS9jHuQ=
R13
!i10b 0
!s100 Pc=;eFD]?Yi62DZP4n@Lz1
ICOM2BWiaYVhF7_MS1f?Th0
R1
xsip
!i119 1
!i8a 2004136560
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3625ad3
UlZU37zMFAnviBPaveFZwYObzv1TRvYhZeeAm54vATEs=
R13
!i10b 0
!s100 hnCRZV2SF5=88VZjcDXPi1
I0gl;NnRPa7_010=e[:_2>1
R1
xsip
!i119 1
!i8a 84677120
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4a30033
vCkd3QbD84f4Ey+C2Tcctaivtgk5u4zmAqBY/7Jchqig=
R0
!i10b 0
!s100 c7g7HJlj??aJ>7RFYjGWL2
IDLzC`N]HKCbW_gT<JM1_21
R1
xsip
!i119 1
!i8a 502799472
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd474d6d
vDrAqWMAN6fx2pXCtR8pZIIcIza6/Kjx4rHxnzmWXU3k=
R13
!i10b 0
!s100 3A7Ld]Ul9haSX_mGY<`YG3
IlYB;TK^I`d_fJhA:JhT7k2
R1
xsip
!i119 1
!i8a 471607248
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nba41ced
