|FPGA_EXP3
sel[0] => locker:l.sel[0]
sel[1] => locker:l.sel[1]
sel[2] => locker:l.sel[2]
data[0] => locker:l.dat[0]
data[1] => locker:l.dat[1]
data[2] => locker:l.dat[2]
data[3] => locker:l.dat[3]
lock_en => locker:l.lok
clk => feqdev:f.clk
led_com[0] <= decod3to8:d1.eight[0]
led_com[1] <= decod3to8:d1.eight[1]
led_com[2] <= decod3to8:d1.eight[2]
led_com[3] <= decod3to8:d1.eight[3]
led_com[4] <= decod3to8:d1.eight[4]
led_com[5] <= decod3to8:d1.eight[5]
led_com[6] <= decod3to8:d1.eight[6]
led_com[7] <= decod3to8:d1.eight[7]
led_data[0] <= decod4to7:d2.seven[0]
led_data[1] <= decod4to7:d2.seven[1]
led_data[2] <= decod4to7:d2.seven[2]
led_data[3] <= decod4to7:d2.seven[3]
led_data[4] <= decod4to7:d2.seven[4]
led_data[5] <= decod4to7:d2.seven[5]
led_data[6] <= decod4to7:d2.seven[6]


|FPGA_EXP3|feqdev:f
clk => tmp.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk1000 <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_EXP3|counter:c
clk => tmp[0].CLK
clk => tmp[1].CLK
clk => tmp[2].CLK
cnt[0] <= tmp[0].DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= tmp[1].DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= tmp[2].DB_MAX_OUTPUT_PORT_TYPE


|FPGA_EXP3|decod3to8:d1
clk => ~NO_FANOUT~
three[0] => Mux0.IN10
three[0] => Mux1.IN10
three[0] => Mux2.IN10
three[0] => Mux3.IN10
three[0] => Mux4.IN10
three[0] => Mux5.IN10
three[0] => Mux6.IN10
three[0] => Mux7.IN10
three[1] => Mux0.IN9
three[1] => Mux1.IN9
three[1] => Mux2.IN9
three[1] => Mux3.IN9
three[1] => Mux4.IN9
three[1] => Mux5.IN9
three[1] => Mux6.IN9
three[1] => Mux7.IN9
three[2] => Mux0.IN8
three[2] => Mux1.IN8
three[2] => Mux2.IN8
three[2] => Mux3.IN8
three[2] => Mux4.IN8
three[2] => Mux5.IN8
three[2] => Mux6.IN8
three[2] => Mux7.IN8
eight[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
eight[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
eight[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
eight[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
eight[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
eight[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
eight[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
eight[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_EXP3|locker:l
three[0] => Mux0.IN2
three[0] => Mux1.IN2
three[0] => Mux2.IN2
three[0] => Mux3.IN2
three[1] => Mux0.IN1
three[1] => Mux1.IN1
three[1] => Mux2.IN1
three[1] => Mux3.IN1
three[2] => Mux0.IN0
three[2] => Mux1.IN0
three[2] => Mux2.IN0
three[2] => Mux3.IN0
sel[0] => Mux4.IN9
sel[0] => Mux5.IN9
sel[0] => Mux6.IN10
sel[0] => Mux7.IN9
sel[0] => Mux8.IN9
sel[0] => Mux9.IN9
sel[0] => Mux10.IN10
sel[0] => Mux11.IN9
sel[0] => Mux12.IN9
sel[0] => Mux13.IN9
sel[0] => Mux14.IN9
sel[0] => Mux15.IN10
sel[0] => Mux16.IN9
sel[0] => Mux17.IN9
sel[0] => Mux18.IN9
sel[0] => Mux19.IN9
sel[0] => Mux20.IN10
sel[0] => Mux21.IN9
sel[0] => Mux22.IN9
sel[0] => Mux23.IN9
sel[0] => Mux24.IN9
sel[0] => Mux25.IN10
sel[0] => Mux26.IN9
sel[0] => Mux27.IN9
sel[0] => Mux28.IN9
sel[0] => Mux29.IN9
sel[0] => Mux30.IN10
sel[0] => Mux31.IN9
sel[0] => Mux32.IN9
sel[0] => Mux33.IN9
sel[0] => Mux34.IN9
sel[0] => Mux35.IN10
sel[0] => Mux36.IN9
sel[0] => Mux37.IN9
sel[0] => Mux38.IN9
sel[0] => Mux39.IN9
sel[0] => Mux40.IN10
sel[0] => Mux41.IN9
sel[0] => Mux42.IN9
sel[0] => Mux43.IN9
sel[1] => Mux4.IN8
sel[1] => Mux5.IN8
sel[1] => Mux6.IN9
sel[1] => Mux7.IN8
sel[1] => Mux8.IN8
sel[1] => Mux9.IN8
sel[1] => Mux10.IN9
sel[1] => Mux11.IN8
sel[1] => Mux12.IN8
sel[1] => Mux13.IN8
sel[1] => Mux14.IN8
sel[1] => Mux15.IN9
sel[1] => Mux16.IN8
sel[1] => Mux17.IN8
sel[1] => Mux18.IN8
sel[1] => Mux19.IN8
sel[1] => Mux20.IN9
sel[1] => Mux21.IN8
sel[1] => Mux22.IN8
sel[1] => Mux23.IN8
sel[1] => Mux24.IN8
sel[1] => Mux25.IN9
sel[1] => Mux26.IN8
sel[1] => Mux27.IN8
sel[1] => Mux28.IN8
sel[1] => Mux29.IN8
sel[1] => Mux30.IN9
sel[1] => Mux31.IN8
sel[1] => Mux32.IN8
sel[1] => Mux33.IN8
sel[1] => Mux34.IN8
sel[1] => Mux35.IN9
sel[1] => Mux36.IN8
sel[1] => Mux37.IN8
sel[1] => Mux38.IN8
sel[1] => Mux39.IN8
sel[1] => Mux40.IN9
sel[1] => Mux41.IN8
sel[1] => Mux42.IN8
sel[1] => Mux43.IN8
sel[2] => Mux4.IN7
sel[2] => Mux5.IN7
sel[2] => Mux6.IN8
sel[2] => Mux7.IN7
sel[2] => Mux8.IN7
sel[2] => Mux9.IN7
sel[2] => Mux10.IN8
sel[2] => Mux11.IN7
sel[2] => Mux12.IN7
sel[2] => Mux13.IN7
sel[2] => Mux14.IN7
sel[2] => Mux15.IN8
sel[2] => Mux16.IN7
sel[2] => Mux17.IN7
sel[2] => Mux18.IN7
sel[2] => Mux19.IN7
sel[2] => Mux20.IN8
sel[2] => Mux21.IN7
sel[2] => Mux22.IN7
sel[2] => Mux23.IN7
sel[2] => Mux24.IN7
sel[2] => Mux25.IN8
sel[2] => Mux26.IN7
sel[2] => Mux27.IN7
sel[2] => Mux28.IN7
sel[2] => Mux29.IN7
sel[2] => Mux30.IN8
sel[2] => Mux31.IN7
sel[2] => Mux32.IN7
sel[2] => Mux33.IN7
sel[2] => Mux34.IN7
sel[2] => Mux35.IN8
sel[2] => Mux36.IN7
sel[2] => Mux37.IN7
sel[2] => Mux38.IN7
sel[2] => Mux39.IN7
sel[2] => Mux40.IN8
sel[2] => Mux41.IN7
sel[2] => Mux42.IN7
sel[2] => Mux43.IN7
dat[0] => Mux4.IN10
dat[0] => Mux9.IN10
dat[0] => Mux14.IN10
dat[0] => Mux19.IN10
dat[0] => Mux24.IN10
dat[0] => Mux29.IN10
dat[0] => Mux34.IN10
dat[0] => Mux39.IN10
dat[1] => Mux5.IN10
dat[1] => Mux11.IN10
dat[1] => Mux16.IN10
dat[1] => Mux21.IN10
dat[1] => Mux26.IN10
dat[1] => Mux31.IN10
dat[1] => Mux36.IN10
dat[1] => Mux41.IN10
dat[2] => Mux7.IN10
dat[2] => Mux12.IN10
dat[2] => Mux17.IN10
dat[2] => Mux22.IN10
dat[2] => Mux27.IN10
dat[2] => Mux32.IN10
dat[2] => Mux37.IN10
dat[2] => Mux42.IN10
dat[3] => Mux8.IN10
dat[3] => Mux13.IN10
dat[3] => Mux18.IN10
dat[3] => Mux23.IN10
dat[3] => Mux28.IN10
dat[3] => Mux33.IN10
dat[3] => Mux38.IN10
dat[3] => Mux43.IN10
lok => dat_buf7[1].IN1
lok => dat_buf6[0].IN1
lok => dat_buf5[0].IN1
lok => dat_buf4[0].IN1
lok => dat_buf3[0].IN1
lok => dat_buf2[0].IN1
lok => dat_buf1[0].IN1
lok => dat_buf0[0].IN1
dat_out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dat_out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dat_out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dat_out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_EXP3|decod4to7:d2
clk => ~NO_FANOUT~
four[0] => Mux0.IN19
four[0] => Mux1.IN19
four[0] => Mux2.IN19
four[0] => Mux3.IN19
four[0] => Mux4.IN19
four[0] => Mux5.IN19
four[0] => Mux6.IN19
four[1] => Mux0.IN18
four[1] => Mux1.IN18
four[1] => Mux2.IN18
four[1] => Mux3.IN18
four[1] => Mux4.IN18
four[1] => Mux5.IN18
four[1] => Mux6.IN18
four[2] => Mux0.IN17
four[2] => Mux1.IN17
four[2] => Mux2.IN17
four[2] => Mux3.IN17
four[2] => Mux4.IN17
four[2] => Mux5.IN17
four[2] => Mux6.IN17
four[3] => Mux0.IN16
four[3] => Mux1.IN16
four[3] => Mux2.IN16
four[3] => Mux3.IN16
four[3] => Mux4.IN16
four[3] => Mux5.IN16
four[3] => Mux6.IN16
seven[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


