m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/FPGA_EXP5/simulation/modelsim
T_opt
Z1 !s110 1678538538
V3]iQTA0FhOGz`:ozFW9]Q0
04 12 6 work fpga_exp5_tb behave 1
=1-6c0b8490e0d6-640c772a-1e6-18b8
o-quiet -auto_acc_if_foreign -work work -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L cyclonev -L rtl_work -L work +acc
tCvgOpt 0
n@_opt
OL;O;10.7;67
Ecounter
Z2 w1678538222
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z7 8E:/FPGA_EXP5/counter.vhd
Z8 FE:/FPGA_EXP5/counter.vhd
l0
L5
V<1jW:N9ZMK0`Ynkfc;;Kj0
!s100 1?`D0cG>63DSGB@E6;3hG3
Z9 OL;C;10.7;67
31
R1
!i10b 1
Z10 !s108 1678538537.000000
Z11 !s90 -reportprogress|300|-93|-work|work|E:/FPGA_EXP5/counter.vhd|
Z12 !s107 E:/FPGA_EXP5/counter.vhd|
!i113 0
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehave
R3
R4
R5
R6
DEx4 work 7 counter 0 22 <1jW:N9ZMK0`Ynkfc;;Kj0
l15
L13
V7a<[<MzS7TedF]Xk`EPHb3
!s100 :zNC9S=X[N4MzVDWNL5N40
R9
31
R1
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Efpga_exp5
Z15 w1678538156
R5
R6
R0
Z16 8E:/FPGA_EXP5/FPGA_EXP5.vhd
Z17 FE:/FPGA_EXP5/FPGA_EXP5.vhd
l0
L4
VRHjMa^ce8ICik>WNM9?:@1
!s100 O14Jbbz_?F<^ePPoI^[6z2
R9
31
Z18 !s110 1678538537
!i10b 1
R10
Z19 !s90 -reportprogress|300|-93|-work|work|E:/FPGA_EXP5/FPGA_EXP5.vhd|
Z20 !s107 E:/FPGA_EXP5/FPGA_EXP5.vhd|
!i113 0
R13
R14
Aarch
R5
R6
DEx4 work 9 fpga_exp5 0 22 RHjMa^ce8ICik>WNM9?:@1
l32
L12
V:Q_X^MSO08m7o3CAPaKCZ1
!s100 JoOLmAPT8b:gQhGhTi]LJ3
R9
31
R18
!i10b 1
R10
R19
R20
!i113 0
R13
R14
Efpga_exp5_tb
Z21 w1678538084
R5
R6
R0
Z22 8E:/FPGA_EXP5/FPGA_EXP5_tb.vhd
Z23 FE:/FPGA_EXP5/FPGA_EXP5_tb.vhd
l0
L4
VET63fXLB:O<`I6WhE>GBk0
!s100 EG;6fgLd@ihc[2jUF]Ghb1
R9
31
R1
!i10b 1
Z24 !s108 1678538538.000000
Z25 !s90 -reportprogress|300|-93|-work|work|E:/FPGA_EXP5/FPGA_EXP5_tb.vhd|
Z26 !s107 E:/FPGA_EXP5/FPGA_EXP5_tb.vhd|
!i113 0
R13
R14
Abehave
R5
R6
DEx4 work 12 fpga_exp5_tb 0 22 ET63fXLB:O<`I6WhE>GBk0
l21
L7
V_0DmXNRLS2Q=<7FUM`=hV2
!s100 =kZzOnLWzBm=hJ<AXYNkU2
R9
31
R1
!i10b 1
R24
R25
R26
!i113 0
R13
R14
Emystorage
Z27 w1678537918
R5
R6
R0
Z28 8E:/FPGA_EXP5/mystorage.vhd
Z29 FE:/FPGA_EXP5/mystorage.vhd
l0
L42
V<4lO4mlRVgULgfORJ_[LR0
!s100 cX<U4kUQHX`kGKEAQkl4o0
R9
31
R18
!i10b 1
R10
Z30 !s90 -reportprogress|300|-93|-work|work|E:/FPGA_EXP5/mystorage.vhd|
Z31 !s107 E:/FPGA_EXP5/mystorage.vhd|
!i113 0
R13
R14
Asyn
R5
R6
DEx4 work 9 mystorage 0 22 <4lO4mlRVgULgfORJ_[LR0
l82
L52
V=3QFl6@Cz922kCE11j3C82
!s100 N33BmYoN;T?L?G4Qj30<R0
R9
31
R18
!i10b 1
R10
R30
R31
!i113 0
R13
R14
