m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA_EXP2/simulation/modelsim
vNVBwl69fKL4xJ6lC1N4zgUxRhB0kqnBPOydSssvRcUk=
Z1 DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
Z2 !s110 1678263917
!i10b 0
!s100 ZGfg^72g1VJhG[RVnNj4M3
IY]3C?aLW3W6:ihH?;bH363
Z3 VDg1SIo80bB@j0V0VzS_@n1
xsip
!i119 1
!i8a 1636874272
Z4 !s105 altera_lnsim_for_vhdl_sv_unit
S1
R0
Z5 w1678263917
Z6 8c:/altera/13.0sp1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z7 Fc:/altera/13.0sp1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z8 L0 37
Z9 OL;L;10.7;67
r1
!s85 0
31
Z10 !s108 1678263917.000000
Z11 !s107 c:/altera/13.0sp1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z12 !s90 -reportprogress|300|-sv|-work|altera_lnsim|c:/altera/13.0sp1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
!i113 0
Z13 o-sv -work altera_lnsim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 tCvgOpt 0
n797d66c
vGtyjVxjgp2V/9G+/SMNNXi/mibOl3exECY9MPeskpvA=
R1
R2
!i10b 0
!s100 _E9[k;GMO<KXkU`D=`W7R2
I4?O6Ik9IQl^igJ4M?E41M2
R3
xsip
!i119 1
!i8a 170711200
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n15d22bc
vpcqwCrvg5MinDiqDCjkLSoVGiAcoBngqGK7kQoUDiDc=
R1
R2
!i10b 0
!s100 WbOg@dMFf=2D`<eFE@H523
IfjlSS6CRCkKX1@c[1SGK82
R3
xsip
!i119 1
!i8a 1116041840
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n95f0e7c
X6HLs39QCs9xJtyoROxcA7ISdy/3kDrpnrz1mWSIrOO8=
R1
R2
!i10b 0
!s100 ?e9`PXX6n2mEoA3dl3FSI0
IdNiI>I6mWA@DZL_kWG>P63
VdNiI>I6mWA@DZL_kWG>P63
xsip
!i119 1
!i8a 797388352
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nbd39f53
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
w1371085665
R0
8c:/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim_components.vhd
Fc:/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27
V3QMT]20[i;eWmKH=jiFl@1
!s100 2P4F=>^zY;h5fbWVC_[7D2
OL;C;10.7;67
31
!s110 1678263920
!i10b 1
!s108 1678263920.000000
!s90 -reportprogress|300|-93|-work|altera_lnsim|c:/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 c:/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 0
o-93 -work altera_lnsim
tExplicit 1 CvgOpt 0
Xvm5aNN3FN0pTo/MvTFncKNErS8rBHTOq6zNOJhMe8Ek=
R1
R2
!i10b 0
!s100 ln[afP7]3g0gW<MdZ6HMF2
I;zHOWQCo<@aXBeNMB85Rd2
V;zHOWQCo<@aXBeNMB85Rd2
xsip
!i119 1
!i8a 1477573120
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n12e5b03
vcu2mBj1a+auJDdmMt4x+Ow==
R1
Z15 !s110 1678263918
!i10b 0
!s100 9;cSDmW9HASSW86_dF;g41
I^;n`ZfA^B0eCLUY>QTI`D0
R3
xsip
!i119 1
!i8a 796160208
R4
S1
R0
Z16 w1678263918
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2f249d4
vMyaapWHOL5TFW22V1rS9lkdKExPFMfx24fMe3SSCZQ8=
R1
R15
!i10b 0
!s100 79og@OLBa^70=1TC0J]ma2
I`bEm>PLPYKNo`<NeN0n1o3
R3
xsip
!i119 1
!i8a 961127760
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n9dc9bec
vyJokjhjiDIO52FGpzCX48Q==
R1
Z17 DXx4 work 22 altera_lnsim_functions 0 22 ;zHOWQCo<@aXBeNMB85Rd2
R2
!i10b 0
!s100 gFRL`>]_[:^XT^@<h[cGo2
IB51Vge10GWP2e037bGJ212
R3
xsip
!i119 1
!i8a 917337216
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nc81e68c
vv6FJaTGsZn/N2I+GfhpIXP2udq/hyA5JWMrIApKrogo=
R1
R15
!i10b 0
!s100 HTY1Ed<2NTK=jGjEH<J232
IPVCiFQiY44M=BQDbj]mG_3
R3
xsip
!i119 1
!i8a 716531120
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nb672c43
vmoyB4zYno/JneotECq369qY+yHnEim4qtmFoOOzLLDU=
R1
R2
!i10b 0
!s100 eBAD6aIED2RGnkW?W4DG73
I:D;[Pof5iXDlGYUz08eZ41
R3
xsip
!i119 1
!i8a 543013888
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne6b27ec
vS8Q6ZcZ0OtMVQMZDeXaetZP5Fg9jL1WR9V1bEe8mBGU=
R1
R15
!i10b 0
!s100 mleFYdM2ojzDla]S<i_J43
IlikCnKMDOE7aa]R85YZhV1
R3
xsip
!i119 1
!i8a 2122633440
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ndd5f6de
vEhqCAaxgZnkOTAy9PTXNvDiagjYQsF6LvYFuvalqvzY=
R1
R15
!i10b 0
!s100 J[02a[4XD`cMV<2H2ShR^1
Imbafm5@B4;m`T0ZQH9V8Y1
R3
xsip
!i119 1
!i8a 262070784
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n865c0fe
vX2hcrWwMSkcqIR6X0wSWCiy+BnNIudSEe+UWxf/0Qv0=
R1
R15
!i10b 0
!s100 gC6RCceOgbYkDUARRWkZN0
Id5@]G2WQMl`^i1Wjo<2kZ1
R3
xsip
!i119 1
!i8a 1880302448
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne14f98e
vaFWrw3xuN5bkSv4qj7B62fz0H+fiisOrlJP6zC6GCXs=
R1
R15
!i10b 0
!s100 d1M4[L`gJNL^022em3jNF2
IO3TNEnzN]N9`1WlCFDR^E3
R3
xsip
!i119 1
!i8a 498246384
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne825dae
vyMGv9s1brmWjlnw+0zTtmfhzom/vF9JkzqeHafVJ3CY=
R1
R15
!i10b 0
!s100 ;HLQ_hZB9K0azH>NUEcGz2
IG_>>WD`lSLIEI`J5^FKZI2
R3
xsip
!i119 1
!i8a 2106356528
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2a5d02e
v3uKsPWZC8P9ZDzEtOo7V97w+rz4E9p1ln9LRUXtMb7s=
R1
R15
!i10b 0
!s100 L=GS5A1Lh3o3Ab_9OY=L<2
IU?AZJ4EH3HQ5SHKMmKl:T1
R3
xsip
!i119 1
!i8a 2144141632
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne5d4e9e
vJsIjGmPwcnZBAfTTUjknys3CcbLpEKdz6GZPI3DrUwI=
R1
R15
!i10b 0
!s100 49HTkGBeim10K[FEHG00g2
IVbdzUoi@e6>_6z6nT3G9A2
R3
xsip
!i119 1
!i8a 78195440
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7810ace
vuuLMrewsJJVtjeWE/TGe1HYph+hedM+Cc0fXGwDTlIY=
R1
R15
!i10b 0
!s100 b<BEYd[J];J?Zj`>ge8PP2
IHH<jkBFAOXUKPz`F`^bj<3
R3
xsip
!i119 1
!i8a 90268912
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n78e1dbe
vmmHpqw99C+g3O9AeXu9CfI6xnhOKAVyrZhY9TWBFaxQ=
R1
R15
!i10b 0
!s100 cAj3jEc:0@<KYgZ8gDehk1
IoGD[Pn^Yk1<F2C=iieMIJ2
R3
xsip
!i119 1
!i8a 897875232
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n68afd2e
vOnd7Bt27ndt+gSNxD7W28w==
R1
R15
!i10b 0
!s100 1Agdz<7^@7KC3R3LNZcGK1
I?dXL4TXC=4?J6;UfD`49R3
R3
xsip
!i119 1
!i8a 1838454384
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7e8dfe
veiBBjpzfS+fzvcndDFCzjOIwOA8KXFD2ME8wXgSeyvY=
R1
R15
!i10b 0
!s100 aHfLm>?aK]ZJ;H8];F1^b2
IGna5MZo0P2S2jmMEZ5Dg42
R3
xsip
!i119 1
!i8a 549254192
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nff75ede
vIfITKWJN4+VXq/eM53qR+ii9HOD/EAI6eNRRCR+OMkk=
R1
R15
!i10b 0
!s100 SNGnBiI@PWe_lVXdTMeek2
Ihzm1zAOY<:jFcVF4MDEXa3
R3
xsip
!i119 1
!i8a 372811536
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n3a23e5e
vxmjKmSbcwWfeKN9QFFCEJN7ZkLwBj3FRlpglPUHoSGU=
R1
R17
R15
!i10b 0
!s100 BR^EDa@ZV5[ZgjI;75ITe1
I2bKd0;0Ill9@Oh=XHZI?@1
R3
xsip
!i119 1
!i8a 1334587424
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n4e2ab05
vF5A9/Pp76lC/MUM1XLvbIUEVboto2tcQVbU7/Oc/4aKvPCE4NZAtM+iVwNcoGqii
R1
R15
!i10b 0
!s100 [RoX76Q]jZF7kEMD<^nji3
IB:mYfBnlR@@^8n_@MR?DN0
R3
xsip
!i119 1
!i8a 837645808
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nf1dc1b2
vu4Mbt1u/eBFC3YDNAkxTQhTxQszad3rSZ47aY4BVRO4=
R1
R15
!i10b 0
!s100 a508>W2F:inSZ@iaZIRP81
IaM08c<`LLg66HkdMl??O63
R3
xsip
!i119 1
!i8a 2144333680
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7164b58
vJLlSMuePEDj1151meBLFpRgqK5aDFqQgWWhFzqe086M=
R1
R17
R15
!i10b 0
!s100 6Uk_2AP`8FC^gZ8C_ZeIY3
IjMHJ:C@Y_`_ac=V3DjkSP1
R3
xsip
!i119 1
!i8a 1235972480
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
na4e35cb
v6X/EHv0DvmD7Yaz8o9plgKc5fryqMC+zFjx59/1v3mo=
R1
R2
!i10b 0
!s100 l>?UdhMdOVJ5e0IKfiZ?A1
IOoOQz<Wz@FPA>MBcHTRF13
R3
xsip
!i119 1
!i8a 108530496
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n709a6e2
vQupNdKs7QahVvIZe/ZnNAyehvuBt8TIrS4Ohxzu024A=
R1
R2
!i10b 0
!s100 `oMhUG?9Y3zOL`;IC8fjO2
I60HWK`zOoM8i>G^A2BQ:k2
R3
xsip
!i119 1
!i8a 505635536
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nbe50d12
vy508Y/oocuAdn9pts1lXcsDxVsG3n3y4DCTiaHWkpCw=
R1
R15
!i10b 0
!s100 J1jU8^Non`1@Bdj9]g:J:2
IHDi?8]`L]io>@T99H7@nP3
R3
xsip
!i119 1
!i8a 125877056
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n3a75f63
vBgL8TM0FCuDPVDwIMxyrG+EMVA6OXAZwmHcnHakRqUk=
R1
R15
!i10b 0
!s100 65bEo`ffccQYBogVe5P@C0
I8Oh<68o35mjcnPfg=VmOK3
R3
xsip
!i119 1
!i8a 1449892544
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1cb0503
vlatesSjR9w8MyX6/O0FHaA==
R1
R2
!i10b 0
!s100 8C``o8?3T^_:V]We5O0<G2
I@SI9j>SanJFMjoS8_?l]A2
R3
xsip
!i119 1
!i8a 395051056
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n535494
v0BfLJ+gmcviqoihPc0kyew==
R1
R2
!i10b 0
!s100 ReK1]Rc^S^m8jFB[WO:613
IQ>R`9PNS8mC@e<gkH_dXD3
R3
xsip
!i119 1
!i8a 140890480
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1d68b
vB/WobAiuP3XJjchxdACvC/Xr6RmwYutCCiqROTpgXdA=
R1
R17
R15
!i10b 0
!s100 ?LIN[^bAodBUAQR_WH<2L3
ImHYLgP]CIie[Je;JP4N4a2
R3
xsip
!i119 1
!i8a 310984784
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nd630a3c
veuqwy8Whc+ciKOPMVqHw5/wilzFquDAeiVKGingsZRA=
R1
R17
R15
!i10b 0
!s100 _3I[C^iZF`j`hCZdX6dPf2
IgGgG0;:Hh?Zi[eGeXKR^M2
R3
xsip
!i119 1
!i8a 1490825360
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nd391a3c
v6DHTOcdl1xT/DYBJC/SmIQ==
R1
R17
R2
!i10b 0
!s100 nOahkNd@<D[jOVF^`4@N<2
I9A=9Wn8GlVFSkHjkYNiIW2
R3
xsip
!i119 1
!i8a 233544240
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n8969d72
viQOic5V3ynR0CMRHXbrtK+j7m8U+jiYr0bvwpLNnEFk=
R1
R17
R15
!i10b 0
!s100 aR>G<mlEX?JYCo]Q>mLAJ0
Ia<h[_b@M`GTXZ[zmfGe`c2
R3
xsip
!i119 1
!i8a 1031626320
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n6f4876c
vMtfpZPZeuhD39TQ2PtiRaw==
R1
R15
!i10b 0
!s100 XX7XaOg42I]:eM6_37dG81
IG1?lD@TVj1k[[O?]I@NO;1
R3
xsip
!i119 1
!i8a 783776624
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n96a48eb
vGiPJEiXdDwgm7Ys8OQoyVQ==
R1
R15
!i10b 0
!s100 TUYQ9eDYWi]mc9nml>CLn0
IbnGeNN9aD@XL61B1Y482O2
R3
xsip
!i119 1
!i8a 2046831840
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n96a49eb
v5ANqxWPehgQI9+X7gAP7zQ==
R1
R15
!i10b 0
!s100 BA7]Yl6mJYl14DM389?C60
Ib774dloNaemg_fIOJ2K^M2
R3
xsip
!i119 1
!i8a 439119168
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n896a008
v1QnDYsG9t3UIv8MOMMpCfQ==
R1
R17
DXx4 work 28 altera_generic_pll_functions 0 22 dNiI>I6mWA@DZL_kWG>P63
R2
!i10b 0
!s100 l9j?O3ZCAzbmn1UA8_?@a1
I2C=aoQ^ASgn1Y<jBZ[4XR2
R3
xsip
!i119 1
!i8a 1874583856
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n896a3ec
vk1hzDbrNNNoS7L/1clDzMmayQ+gfF+SI6KuIFtAuXLE=
R1
R2
!i10b 0
!s100 ]dOUXV8aMlD3;;S3ma_bV0
IW5=aW[6:fPnZ1hH4V`AS42
R3
xsip
!i119 1
!i8a 114276416
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n422aa22
