m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/FPGA_EXP3/simulation/modelsim
vpAjYlUcXUoW+e5tAFopkb8DXHJ0vL9PwdMmAox6QXcE=
Z1 DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
Z2 !s110 1678689810
!i10b 0
!s100 ZGfg^72g1VJhG[RVnNj4M3
IY]3C?aLW3W6:ihH?;bH363
Z3 VDg1SIo80bB@j0V0VzS_@n1
xsip
!i119 1
!i8a 1461054640
Z4 !s105 altera_lnsim_for_vhdl_sv_unit
S1
R0
Z5 w1678689810
Z6 8c:/altera/13.0sp1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z7 Fc:/altera/13.0sp1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z8 L0 37
Z9 OL;L;10.7;67
r1
!s85 0
31
Z10 !s108 1678689810.000000
Z11 !s107 c:/altera/13.0sp1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z12 !s90 -reportprogress|300|-sv|-work|altera_lnsim|c:/altera/13.0sp1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
!i113 0
Z13 o-sv -work altera_lnsim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 tCvgOpt 0
n797d66c
vIzjqtQBlDK+5jMksTmpZUHHimyJX7tdTq9RnsUIypAY=
R1
R2
!i10b 0
!s100 _E9[k;GMO<KXkU`D=`W7R2
I4?O6Ik9IQl^igJ4M?E41M2
R3
xsip
!i119 1
!i8a 2052665312
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n15d22bc
vO6c28mOggR19YAZ8VHlGYimVB/e4wNlLm7RS2AZutr8=
R1
Z15 !s110 1678689811
!i10b 0
!s100 WbOg@dMFf=2D`<eFE@H523
IfjlSS6CRCkKX1@c[1SGK82
R3
xsip
!i119 1
!i8a 240013312
R4
S1
R0
Z16 w1678689811
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n95f0e7c
XJGyRTWRxUM+i37x7SU5zxUbAh9as++C1gVxo3Eh8GlQ=
R1
R15
!i10b 0
!s100 ?e9`PXX6n2mEoA3dl3FSI0
IdNiI>I6mWA@DZL_kWG>P63
VdNiI>I6mWA@DZL_kWG>P63
xsip
!i119 1
!i8a 115540112
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nbd39f53
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
w1371085665
R0
8c:/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim_components.vhd
Fc:/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27
V3QMT]20[i;eWmKH=jiFl@1
!s100 2P4F=>^zY;h5fbWVC_[7D2
OL;C;10.7;67
31
!s110 1678689812
!i10b 1
!s108 1678689812.000000
!s90 -reportprogress|300|-93|-work|altera_lnsim|c:/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 c:/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 0
o-93 -work altera_lnsim
tExplicit 1 CvgOpt 0
Xt87LBdCIW60XvkB8oWNfPJKml00gcs/nzwH7s9YFXzA=
R1
R2
!i10b 0
!s100 ln[afP7]3g0gW<MdZ6HMF2
I;zHOWQCo<@aXBeNMB85Rd2
V;zHOWQCo<@aXBeNMB85Rd2
xsip
!i119 1
!i8a 1173357328
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n12e5b03
vAMdCrw6X3M4IoYHmHAYwYw==
R1
R15
!i10b 0
!s100 9;cSDmW9HASSW86_dF;g41
I^;n`ZfA^B0eCLUY>QTI`D0
R3
xsip
!i119 1
!i8a 1444345920
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2f249d4
vP39p5ipUx2CLBILKJVh9VwBfLoL6e8WLp8BHiZAtgII=
R1
R15
!i10b 0
!s100 79og@OLBa^70=1TC0J]ma2
I`bEm>PLPYKNo`<NeN0n1o3
R3
xsip
!i119 1
!i8a 1247701296
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n9dc9bec
vXlHWFJGvEHcEeNP8lqC1Aw==
R1
Z17 DXx4 work 22 altera_lnsim_functions 0 22 ;zHOWQCo<@aXBeNMB85Rd2
R2
!i10b 0
!s100 gFRL`>]_[:^XT^@<h[cGo2
IB51Vge10GWP2e037bGJ212
R3
xsip
!i119 1
!i8a 38254528
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nc81e68c
vu69oe84tsIqAqub5eId7Nt18rEZWsH9IhPuXKNfEz0Q=
R1
R15
!i10b 0
!s100 HTY1Ed<2NTK=jGjEH<J232
IPVCiFQiY44M=BQDbj]mG_3
R3
xsip
!i119 1
!i8a 689378560
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nb672c43
vbE3BwqPxDyg9qZxIm+Ve8gN5TXJ7ovDryqyNG/IwghQ=
R1
R2
!i10b 0
!s100 eBAD6aIED2RGnkW?W4DG73
I:D;[Pof5iXDlGYUz08eZ41
R3
xsip
!i119 1
!i8a 638330480
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne6b27ec
vzNz7X18lpCGK9/CZ536CuJRogqX+fULOMb6pngGDTME=
R1
R15
!i10b 0
!s100 mleFYdM2ojzDla]S<i_J43
IlikCnKMDOE7aa]R85YZhV1
R3
xsip
!i119 1
!i8a 1452051072
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ndd5f6de
viTSVEQ3+1DBiQC6HybzLpeihScPvUHCWRP/tkqEti7A=
R1
R15
!i10b 0
!s100 J[02a[4XD`cMV<2H2ShR^1
Imbafm5@B4;m`T0ZQH9V8Y1
R3
xsip
!i119 1
!i8a 1251024400
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n865c0fe
v4CYthG5WOfxBGxA97HlS4pc++ChAtt+I2gUhVEadlGA=
R1
R15
!i10b 0
!s100 gC6RCceOgbYkDUARRWkZN0
Id5@]G2WQMl`^i1Wjo<2kZ1
R3
xsip
!i119 1
!i8a 573295504
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne14f98e
vtcIFYUuElcsgbm7kWoxrkgb9CUjIaTuHF9VrOvtCOyY=
R1
R15
!i10b 0
!s100 d1M4[L`gJNL^022em3jNF2
IO3TNEnzN]N9`1WlCFDR^E3
R3
xsip
!i119 1
!i8a 960326720
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne825dae
vPU8Q/D6bDU8Fjm3HES075Xren55HcHWWgezUYgrC/k4=
R1
R15
!i10b 0
!s100 ;HLQ_hZB9K0azH>NUEcGz2
IG_>>WD`lSLIEI`J5^FKZI2
R3
xsip
!i119 1
!i8a 1597057872
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2a5d02e
vL8KFDa2TcnaFXItyaM4x+f7RnKAxEl/+fAq86b5eXtQ=
R1
R15
!i10b 0
!s100 L=GS5A1Lh3o3Ab_9OY=L<2
IU?AZJ4EH3HQ5SHKMmKl:T1
R3
xsip
!i119 1
!i8a 1983324112
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne5d4e9e
vwGrqW6SftU+OyhDaGmMK/XdjtsxwwSdN41FsCCMok4E=
R1
R15
!i10b 0
!s100 49HTkGBeim10K[FEHG00g2
IVbdzUoi@e6>_6z6nT3G9A2
R3
xsip
!i119 1
!i8a 2011029168
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7810ace
vOJkvcNL9hl0qgOkmEII3KH1d/Ii1jxGkIC+4xU78Zqg=
R1
R15
!i10b 0
!s100 b<BEYd[J];J?Zj`>ge8PP2
IHH<jkBFAOXUKPz`F`^bj<3
R3
xsip
!i119 1
!i8a 807204624
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n78e1dbe
vocBCuVZC7tei0I7xG1TkvgX0507gU8x1Hrx072LoPOY=
R1
R15
!i10b 0
!s100 cAj3jEc:0@<KYgZ8gDehk1
IoGD[Pn^Yk1<F2C=iieMIJ2
R3
xsip
!i119 1
!i8a 2054582288
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n68afd2e
vI+dgqCuzoyJogGFsI3wFcg==
R1
R15
!i10b 0
!s100 1Agdz<7^@7KC3R3LNZcGK1
I?dXL4TXC=4?J6;UfD`49R3
R3
xsip
!i119 1
!i8a 1763922624
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7e8dfe
voYFewmA+kPc940he6VVaZ0JAGn5wRn/euBW66xypiWk=
R1
R15
!i10b 0
!s100 aHfLm>?aK]ZJ;H8];F1^b2
IGna5MZo0P2S2jmMEZ5Dg42
R3
xsip
!i119 1
!i8a 1479404080
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nff75ede
vT1CgbEoPSuHj6oIFol+v/JgL1fQquT44QeoEdl0Ro80=
R1
R15
!i10b 0
!s100 SNGnBiI@PWe_lVXdTMeek2
Ihzm1zAOY<:jFcVF4MDEXa3
R3
xsip
!i119 1
!i8a 266467632
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n3a23e5e
vUiRJKu3GEl0j72E+x4idCvUbgWWe/rly9EY1fmYRXhA=
R1
R17
R15
!i10b 0
!s100 BR^EDa@ZV5[ZgjI;75ITe1
I2bKd0;0Ill9@Oh=XHZI?@1
R3
xsip
!i119 1
!i8a 881564144
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n4e2ab05
vRfKkDZ1+FuksuuBlNr2NSyOEr/h4QFDeXomxkS9KNlraFwXbV8eyNShwsBx1Ctd1
R1
R15
!i10b 0
!s100 [RoX76Q]jZF7kEMD<^nji3
IB:mYfBnlR@@^8n_@MR?DN0
R3
xsip
!i119 1
!i8a 2127460704
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nf1dc1b2
veikfwDy0Tee68mZ3vGiX4TbSBIAqn5BFJtQaIWRpy7c=
R1
R15
!i10b 0
!s100 a508>W2F:inSZ@iaZIRP81
IaM08c<`LLg66HkdMl??O63
R3
xsip
!i119 1
!i8a 1000152624
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7164b58
vPsHK3JlX4oBKejhQ4hgu6AmNIYNcaehFm/17gqh3UpQ=
R1
R17
R15
!i10b 0
!s100 6Uk_2AP`8FC^gZ8C_ZeIY3
IjMHJ:C@Y_`_ac=V3DjkSP1
R3
xsip
!i119 1
!i8a 1415261840
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
na4e35cb
vl31N6y2x1cidO206Ga1NeyHCBFuBe24W9e6756cqhFc=
R1
R15
!i10b 0
!s100 l>?UdhMdOVJ5e0IKfiZ?A1
IOoOQz<Wz@FPA>MBcHTRF13
R3
xsip
!i119 1
!i8a 2043358624
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n709a6e2
v4oT5cOsxs6usIs2ADQa6POqqfyVeOk6QNDMQGFiMzsg=
R1
R15
!i10b 0
!s100 `oMhUG?9Y3zOL`;IC8fjO2
I60HWK`zOoM8i>G^A2BQ:k2
R3
xsip
!i119 1
!i8a 1981382960
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nbe50d12
vuHjUMUS/UEoaRZuLPakTqAaKGWFOWApYbJq+0SkOlso=
R1
R15
!i10b 0
!s100 J1jU8^Non`1@Bdj9]g:J:2
IHDi?8]`L]io>@T99H7@nP3
R3
xsip
!i119 1
!i8a 278116480
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n3a75f63
vMxYewA13A7qMamhDupSy7RGf0Lg+gOBbXFZo0MI+cMI=
R1
R15
!i10b 0
!s100 65bEo`ffccQYBogVe5P@C0
I8Oh<68o35mjcnPfg=VmOK3
R3
xsip
!i119 1
!i8a 2096387376
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1cb0503
vVYz/SNWueiCwQQ+uwTiM/w==
R1
R2
!i10b 0
!s100 8C``o8?3T^_:V]We5O0<G2
I@SI9j>SanJFMjoS8_?l]A2
R3
xsip
!i119 1
!i8a 761901008
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n535494
v+1Qx6MePvVYt7oxY50/MXw==
R1
R2
!i10b 0
!s100 ReK1]Rc^S^m8jFB[WO:613
IQ>R`9PNS8mC@e<gkH_dXD3
R3
xsip
!i119 1
!i8a 1239741440
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1d68b
vkPfrirmDI7WHUmR2L7Yw0kgw1jjCnQBo5OFwY7P0trU=
R1
R17
R15
!i10b 0
!s100 ?LIN[^bAodBUAQR_WH<2L3
ImHYLgP]CIie[Je;JP4N4a2
R3
xsip
!i119 1
!i8a 194415248
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nd630a3c
vGJuODfAc1gg6AuZ1NwUq1486B742DDNgz6JJBzDRHf4=
R1
R17
R15
!i10b 0
!s100 _3I[C^iZF`j`hCZdX6dPf2
IgGgG0;:Hh?Zi[eGeXKR^M2
R3
xsip
!i119 1
!i8a 1571177664
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nd391a3c
v0Yq5OK1jfLZePdjY0/49iQ==
R1
R17
R15
!i10b 0
!s100 nOahkNd@<D[jOVF^`4@N<2
I9A=9Wn8GlVFSkHjkYNiIW2
R3
xsip
!i119 1
!i8a 1818375968
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n8969d72
vn7967J1BJ48iplKZFwQDoJmCrHnouH/XbKuFCXqvIGE=
R1
R17
R15
!i10b 0
!s100 aR>G<mlEX?JYCo]Q>mLAJ0
Ia<h[_b@M`GTXZ[zmfGe`c2
R3
xsip
!i119 1
!i8a 274916368
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n6f4876c
vapyNyVQXN9xm0h4IWuyqKw==
R1
R15
!i10b 0
!s100 XX7XaOg42I]:eM6_37dG81
IG1?lD@TVj1k[[O?]I@NO;1
R3
xsip
!i119 1
!i8a 1025815632
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n96a48eb
vvq8jh+HDikXklR5/U5WsSA==
R1
R15
!i10b 0
!s100 TUYQ9eDYWi]mc9nml>CLn0
IbnGeNN9aD@XL61B1Y482O2
R3
xsip
!i119 1
!i8a 192481024
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n96a49eb
vQAu2ybIUfaHSnn6CMTDSDQ==
R1
R15
!i10b 0
!s100 BA7]Yl6mJYl14DM389?C60
Ib774dloNaemg_fIOJ2K^M2
R3
xsip
!i119 1
!i8a 755005536
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n896a008
vVoKascC0xgUldKSn/awV5A==
R1
R17
DXx4 work 28 altera_generic_pll_functions 0 22 dNiI>I6mWA@DZL_kWG>P63
R15
!i10b 0
!s100 l9j?O3ZCAzbmn1UA8_?@a1
I2C=aoQ^ASgn1Y<jBZ[4XR2
R3
xsip
!i119 1
!i8a 130973392
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n896a3ec
v7mxrnZLJNrBc8JpU2MmUXF9KwOBBt+vCZWcAACS+32U=
R1
R2
!i10b 0
!s100 ]dOUXV8aMlD3;;S3ma_bV0
IW5=aW[6:fPnZ1hH4V`AS42
R3
xsip
!i119 1
!i8a 121124544
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n422aa22
