m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/FPGA_EXP6/simulation/modelsim
vwBgVlUF3K2+hKqr3N9437uJPEpeXjUUsbDwUx/GYW+I=
Z1 DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
Z2 !s110 1678529633
!i10b 0
!s100 ZGfg^72g1VJhG[RVnNj4M3
IY]3C?aLW3W6:ihH?;bH363
Z3 VDg1SIo80bB@j0V0VzS_@n1
xsip
!i119 1
!i8a 504459472
Z4 !s105 altera_lnsim_for_vhdl_sv_unit
S1
R0
Z5 w1678529633
Z6 8c:/altera/13.0sp1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z7 Fc:/altera/13.0sp1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z8 L0 37
Z9 OL;L;10.7;67
r1
!s85 0
31
Z10 !s108 1678529633.000000
Z11 !s107 c:/altera/13.0sp1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z12 !s90 -reportprogress|300|-sv|-work|altera_lnsim|c:/altera/13.0sp1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
!i113 0
Z13 o-sv -work altera_lnsim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 tCvgOpt 0
n797d66c
vNeVK67EO9vevOPP5T+ZIIVwm9Z4XdOzcwV07hQuJZU0=
R1
R2
!i10b 0
!s100 _E9[k;GMO<KXkU`D=`W7R2
I4?O6Ik9IQl^igJ4M?E41M2
R3
xsip
!i119 1
!i8a 963188192
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n15d22bc
vucZTBu9JWQ7WGuvUkNMhBdI/ckglmCuQvIalnkVmcHk=
R1
R2
!i10b 0
!s100 WbOg@dMFf=2D`<eFE@H523
IfjlSS6CRCkKX1@c[1SGK82
R3
xsip
!i119 1
!i8a 1279237312
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n95f0e7c
XSndIW2jOHffbwg83dRQnAr4yQAcT1WMw6ufzjzP+spg=
R1
R2
!i10b 0
!s100 ?e9`PXX6n2mEoA3dl3FSI0
IdNiI>I6mWA@DZL_kWG>P63
VdNiI>I6mWA@DZL_kWG>P63
xsip
!i119 1
!i8a 687660016
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nbd39f53
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
w1371085665
R0
8c:/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim_components.vhd
Fc:/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27
V3QMT]20[i;eWmKH=jiFl@1
!s100 2P4F=>^zY;h5fbWVC_[7D2
OL;C;10.7;67
31
!s110 1678529637
!i10b 1
!s108 1678529636.000000
!s90 -reportprogress|300|-93|-work|altera_lnsim|c:/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 c:/altera/13.0sp1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 0
o-93 -work altera_lnsim
tExplicit 1 CvgOpt 0
XmuIUd0lfzeY+krmv+Vwvfhh8b9WXkY/FE1G4cwzq+og=
R1
R2
!i10b 0
!s100 ln[afP7]3g0gW<MdZ6HMF2
I;zHOWQCo<@aXBeNMB85Rd2
V;zHOWQCo<@aXBeNMB85Rd2
xsip
!i119 1
!i8a 1514489184
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n12e5b03
vL3+6LmR/qDocNGGywiwCBA==
R1
R2
!i10b 0
!s100 9;cSDmW9HASSW86_dF;g41
I^;n`ZfA^B0eCLUY>QTI`D0
R3
xsip
!i119 1
!i8a 346357120
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2f249d4
vDgL0yFxOLX1FX/3m6U98g0t4aNN0t2Z8qmMu7pOE5FM=
R1
R2
!i10b 0
!s100 79og@OLBa^70=1TC0J]ma2
I`bEm>PLPYKNo`<NeN0n1o3
R3
xsip
!i119 1
!i8a 1767154832
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n9dc9bec
vLaLJP3Svnit27WrBvaLisw==
R1
Z15 DXx4 work 22 altera_lnsim_functions 0 22 ;zHOWQCo<@aXBeNMB85Rd2
R2
!i10b 0
!s100 gFRL`>]_[:^XT^@<h[cGo2
IB51Vge10GWP2e037bGJ212
R3
xsip
!i119 1
!i8a 1957202224
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nc81e68c
vZGBXBTSgIlLL2gBGDDMXdm0P8Auwdh7SgDy57wlvxG0=
R1
R2
!i10b 0
!s100 HTY1Ed<2NTK=jGjEH<J232
IPVCiFQiY44M=BQDbj]mG_3
R3
xsip
!i119 1
!i8a 1615124480
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nb672c43
vxj6afrPsaViZasB3T7ADyg+BgFRfMNMjIdVaEhTtdfM=
R1
R2
!i10b 0
!s100 eBAD6aIED2RGnkW?W4DG73
I:D;[Pof5iXDlGYUz08eZ41
R3
xsip
!i119 1
!i8a 553961824
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne6b27ec
vBGibSbzfAJkSuiHhVK0+0owhQg7tr983+GY+FZNndII=
R1
R2
!i10b 0
!s100 mleFYdM2ojzDla]S<i_J43
IlikCnKMDOE7aa]R85YZhV1
R3
xsip
!i119 1
!i8a 1710731584
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ndd5f6de
vme98xnBOSibPhNPQ7msXA0cp5faM4IKj+HZPSYUMwFw=
R1
R2
!i10b 0
!s100 J[02a[4XD`cMV<2H2ShR^1
Imbafm5@B4;m`T0ZQH9V8Y1
R3
xsip
!i119 1
!i8a 1711233312
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n865c0fe
vEhNqlhnTMHAzf36VWu4Bya5DCycPN6cLihqQ23JlRqw=
R1
R2
!i10b 0
!s100 gC6RCceOgbYkDUARRWkZN0
Id5@]G2WQMl`^i1Wjo<2kZ1
R3
xsip
!i119 1
!i8a 734105680
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne14f98e
vOpb67CW6JkH51mRryoXM1aIckdbEClNqIg7HtC9zZr0=
R1
R2
!i10b 0
!s100 d1M4[L`gJNL^022em3jNF2
IO3TNEnzN]N9`1WlCFDR^E3
R3
xsip
!i119 1
!i8a 497994688
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne825dae
vwqBy2RsXV8q7RG/sIDuhnS3LLTl66NZKLd3bBNoc5dc=
R1
R2
!i10b 0
!s100 ;HLQ_hZB9K0azH>NUEcGz2
IG_>>WD`lSLIEI`J5^FKZI2
R3
xsip
!i119 1
!i8a 925923136
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2a5d02e
v7Ynk4x2AE9oN3+QMLSzf7nMXGweVItuDHT2tEKoX+Co=
R1
R2
!i10b 0
!s100 L=GS5A1Lh3o3Ab_9OY=L<2
IU?AZJ4EH3HQ5SHKMmKl:T1
R3
xsip
!i119 1
!i8a 49494736
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne5d4e9e
vY0gA2RwSVPzXuUyK6a86P4D+kQ/3fuZWVmNAitXhDMQ=
R1
R2
!i10b 0
!s100 49HTkGBeim10K[FEHG00g2
IVbdzUoi@e6>_6z6nT3G9A2
R3
xsip
!i119 1
!i8a 1026961792
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7810ace
v5/TBZgWD/oUe3yR8q5MclaQv53fkhVn3UWp7uNLRScQ=
R1
R2
!i10b 0
!s100 b<BEYd[J];J?Zj`>ge8PP2
IHH<jkBFAOXUKPz`F`^bj<3
R3
xsip
!i119 1
!i8a 46693104
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n78e1dbe
vXohS1wFTESuevIWPYg5AgExWoboe+UxXNN/VYWb3JMw=
R1
R2
!i10b 0
!s100 cAj3jEc:0@<KYgZ8gDehk1
IoGD[Pn^Yk1<F2C=iieMIJ2
R3
xsip
!i119 1
!i8a 956798256
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n68afd2e
vmpGR030k4XaPraugNpEGaQ==
R1
R2
!i10b 0
!s100 1Agdz<7^@7KC3R3LNZcGK1
I?dXL4TXC=4?J6;UfD`49R3
R3
xsip
!i119 1
!i8a 1848503744
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7e8dfe
vko1CtomQFQUmVHMonVIdCMAdZA4aq3Ep5685UpJPex8=
R1
R2
!i10b 0
!s100 aHfLm>?aK]ZJ;H8];F1^b2
IGna5MZo0P2S2jmMEZ5Dg42
R3
xsip
!i119 1
!i8a 1408399312
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nff75ede
vWkEFyXCUjB+QU0Jhz/T9YTQ/77xa5ERmM48zkdhrA7w=
R1
R2
!i10b 0
!s100 SNGnBiI@PWe_lVXdTMeek2
Ihzm1zAOY<:jFcVF4MDEXa3
R3
xsip
!i119 1
!i8a 282166288
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n3a23e5e
vs2fdn/MxQ4YG+y5In8gfpyspVzlzKc+OgDUoMwUZOZA=
R1
R15
R2
!i10b 0
!s100 BR^EDa@ZV5[ZgjI;75ITe1
I2bKd0;0Ill9@Oh=XHZI?@1
R3
xsip
!i119 1
!i8a 1867182560
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n4e2ab05
voax3WLX4eLg3YrLc1+XOJWOBmz8YbY1lh5TVq+s4lOPakl3g12Pb0YNdHmcpHLgJ
R1
R2
!i10b 0
!s100 [RoX76Q]jZF7kEMD<^nji3
IB:mYfBnlR@@^8n_@MR?DN0
R3
xsip
!i119 1
!i8a 161254768
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nf1dc1b2
vMPwbF/T8DaAMZLq7vnoTAIpJHNtzi8kkTplcY5rQkrs=
R1
R2
!i10b 0
!s100 a508>W2F:inSZ@iaZIRP81
IaM08c<`LLg66HkdMl??O63
R3
xsip
!i119 1
!i8a 1105469264
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7164b58
vVvHMrb0xWmerURAAQnF8SbWA1zYjBXrfyPtmX8NMnME=
R1
R15
R2
!i10b 0
!s100 6Uk_2AP`8FC^gZ8C_ZeIY3
IjMHJ:C@Y_`_ac=V3DjkSP1
R3
xsip
!i119 1
!i8a 285235152
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
na4e35cb
vazX2xW8B0YvIcA2kkOQbUZsnXvErpqO0hRXZ5TWkH5w=
R1
R2
!i10b 0
!s100 l>?UdhMdOVJ5e0IKfiZ?A1
IOoOQz<Wz@FPA>MBcHTRF13
R3
xsip
!i119 1
!i8a 1719437792
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n709a6e2
vFM3EoFudZSOo1nPePZTFqTPeyy3MZgeHZobvV07iAVU=
R1
R2
!i10b 0
!s100 `oMhUG?9Y3zOL`;IC8fjO2
I60HWK`zOoM8i>G^A2BQ:k2
R3
xsip
!i119 1
!i8a 1350541088
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nbe50d12
vbWQNOC/uwqdsb+D+vZ+vuAOIlKqb5VUWTfk/Fj2LlAM=
R1
R2
!i10b 0
!s100 J1jU8^Non`1@Bdj9]g:J:2
IHDi?8]`L]io>@T99H7@nP3
R3
xsip
!i119 1
!i8a 1636959440
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n3a75f63
v2CTzACE8wyu9JfBfnSWBFtfHFSxa1iIB/s3neZKjO4s=
R1
R2
!i10b 0
!s100 65bEo`ffccQYBogVe5P@C0
I8Oh<68o35mjcnPfg=VmOK3
R3
xsip
!i119 1
!i8a 848091264
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1cb0503
vcpF1B+j09DXpbBYjVgmsBw==
R1
R2
!i10b 0
!s100 8C``o8?3T^_:V]We5O0<G2
I@SI9j>SanJFMjoS8_?l]A2
R3
xsip
!i119 1
!i8a 379383056
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n535494
vXShUtpwM6yReeFEDx9B9MQ==
R1
R2
!i10b 0
!s100 ReK1]Rc^S^m8jFB[WO:613
IQ>R`9PNS8mC@e<gkH_dXD3
R3
xsip
!i119 1
!i8a 374144016
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1d68b
vKT7kfdA4jK6xIVGyNZruJmpg1FlVmCTGR5iTOcyru80=
R1
R15
R2
!i10b 0
!s100 ?LIN[^bAodBUAQR_WH<2L3
ImHYLgP]CIie[Je;JP4N4a2
R3
xsip
!i119 1
!i8a 2024020528
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nd630a3c
vnX6vTPhOCIm8isX6ZWi7J9H+fMdcYcXmNlxuxvvlLOo=
R1
R15
R2
!i10b 0
!s100 _3I[C^iZF`j`hCZdX6dPf2
IgGgG0;:Hh?Zi[eGeXKR^M2
R3
xsip
!i119 1
!i8a 838482112
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nd391a3c
vm2Qfu/xuImsgKUC6SDM3/w==
R1
R15
R2
!i10b 0
!s100 nOahkNd@<D[jOVF^`4@N<2
I9A=9Wn8GlVFSkHjkYNiIW2
R3
xsip
!i119 1
!i8a 1843665584
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n8969d72
vPK0u8ofBsDZ1cbvXKTb0ComWByjkX08GE21hFwTt7IY=
R1
R15
R2
!i10b 0
!s100 aR>G<mlEX?JYCo]Q>mLAJ0
Ia<h[_b@M`GTXZ[zmfGe`c2
R3
xsip
!i119 1
!i8a 1980552688
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n6f4876c
vFR2EBqDZUmKGHxk/dryhnA==
R1
R2
!i10b 0
!s100 XX7XaOg42I]:eM6_37dG81
IG1?lD@TVj1k[[O?]I@NO;1
R3
xsip
!i119 1
!i8a 1751999952
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n96a48eb
vl7A1t78l27ti8WJsSPugXg==
R1
R2
!i10b 0
!s100 TUYQ9eDYWi]mc9nml>CLn0
IbnGeNN9aD@XL61B1Y482O2
R3
xsip
!i119 1
!i8a 500285472
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n96a49eb
vKUwmKbOpHRYNLJ78mI4T2g==
R1
R2
!i10b 0
!s100 BA7]Yl6mJYl14DM389?C60
Ib774dloNaemg_fIOJ2K^M2
R3
xsip
!i119 1
!i8a 938140624
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n896a008
vjGQzuPnjkKHKGUtjSRv/wQ==
R1
R15
DXx4 work 28 altera_generic_pll_functions 0 22 dNiI>I6mWA@DZL_kWG>P63
R2
!i10b 0
!s100 l9j?O3ZCAzbmn1UA8_?@a1
I2C=aoQ^ASgn1Y<jBZ[4XR2
R3
xsip
!i119 1
!i8a 1916089120
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n896a3ec
vXa12vNLzk891LBQVUvmIV6hlxXm4r4WlKbAtLH0me2Y=
R1
R2
!i10b 0
!s100 ]dOUXV8aMlD3;;S3ma_bV0
IW5=aW[6:fPnZ1hH4V`AS42
R3
xsip
!i119 1
!i8a 327785920
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n422aa22
